<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Crystal Docs 0.36.1">
<meta name="crystal_docs.project_version" content="master">
<meta name="crystal_docs.project_name" content="experiments">



<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/doc.js"></script>

  <meta name="repository-name" content="experiments">
  <title>Markd::HTMLRenderer - experiments master</title>
  <script type="text/javascript">
    CrystalDocs.base_path = "../";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="../index.html">
          experiments
        </a>
      </h1>

      <span class="project-version">
        master
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" " data-id="experiments/toplevel" data-name="top level namespace">
      <a href="../toplevel.html">Top Level Namespace</a>
      
    </li>
  
  <li class=" " data-id="experiments/HTML" data-name="html">
      <a href="../HTML.html">HTML</a>
      
    </li>
  
  <li class="parent open current" data-id="experiments/Markd" data-name="markd">
      <a href="../Markd.html">Markd</a>
      
        <ul>
  
  <li class="parent " data-id="experiments/Markd/HTMLEntities" data-name="markd::htmlentities">
      <a href="../Markd/HTMLEntities.html">HTMLEntities</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/Decoder" data-name="markd::htmlentities::decoder">
      <a href="../Markd/HTMLEntities/Decoder.html">Decoder</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/Encoder" data-name="markd::htmlentities::encoder">
      <a href="../Markd/HTMLEntities/Encoder.html">Encoder</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/ExtendToHTML" data-name="markd::htmlentities::extendtohtml">
      <a href="../Markd/HTMLEntities/ExtendToHTML.html">ExtendToHTML</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" current" data-id="experiments/Markd/HTMLRenderer" data-name="markd::htmlrenderer">
      <a href="../Markd/HTMLRenderer.html">HTMLRenderer</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Node" data-name="markd::node">
      <a href="../Markd/Node.html">Node</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Node/DataType" data-name="markd::node::datatype">
      <a href="../Markd/Node/DataType.html">DataType</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Node/DataValue" data-name="markd::node::datavalue">
      <a href="../Markd/Node/DataValue.html">DataValue</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Node/Type" data-name="markd::node::type">
      <a href="../Markd/Node/Type.html">Type</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Options" data-name="markd::options">
      <a href="../Markd/Options.html">Options</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Parser" data-name="markd::parser">
      <a href="../Markd/Parser.html">Parser</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Parser/Block" data-name="markd::parser::block">
      <a href="../Markd/Parser/Block.html">Block</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Parser/Inline" data-name="markd::parser::inline">
      <a href="../Markd/Parser/Inline.html">Inline</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Parser/Inline/Bracket" data-name="markd::parser::inline::bracket">
      <a href="../Markd/Parser/Inline/Bracket.html">Bracket</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Parser/Inline/Delimiter" data-name="markd::parser::inline::delimiter">
      <a href="../Markd/Parser/Inline/Delimiter.html">Delimiter</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Renderer" data-name="markd::renderer">
      <a href="../Markd/Renderer.html">Renderer</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Rule" data-name="markd::rule">
      <a href="../Markd/Rule.html">Rule</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Rule/BlockQuote" data-name="markd::rule::blockquote">
      <a href="../Markd/Rule/BlockQuote.html">BlockQuote</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/CodeBlock" data-name="markd::rule::codeblock">
      <a href="../Markd/Rule/CodeBlock.html">CodeBlock</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/ContinueStatus" data-name="markd::rule::continuestatus">
      <a href="../Markd/Rule/ContinueStatus.html">ContinueStatus</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Document" data-name="markd::rule::document">
      <a href="../Markd/Rule/Document.html">Document</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Heading" data-name="markd::rule::heading">
      <a href="../Markd/Rule/Heading.html">Heading</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/HTMLBlock" data-name="markd::rule::htmlblock">
      <a href="../Markd/Rule/HTMLBlock.html">HTMLBlock</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Item" data-name="markd::rule::item">
      <a href="../Markd/Rule/Item.html">Item</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/List" data-name="markd::rule::list">
      <a href="../Markd/Rule/List.html">List</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/MatchValue" data-name="markd::rule::matchvalue">
      <a href="../Markd/Rule/MatchValue.html">MatchValue</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Paragraph" data-name="markd::rule::paragraph">
      <a href="../Markd/Rule/Paragraph.html">Paragraph</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/ThematicBreak" data-name="markd::rule::thematicbreak">
      <a href="../Markd/Rule/ThematicBreak.html">ThematicBreak</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Utils" data-name="markd::utils">
      <a href="../Markd/Utils.html">Utils</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">class</span> Markd::HTMLRenderer

</h1>


  <ul class="superclass-hierarchy"><li class="superclass"><a href="../Markd/HTMLRenderer.html">Markd::HTMLRenderer</a></li><li class="superclass"><a href="../Markd/Renderer.html">Markd::Renderer</a></li><li class="superclass">Reference</li><li class="superclass">Object</li></ul>

















  <h2>
    <a id="defined-in" class="anchor" href="#defined-in">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Defined in:
  </h2>
  
    
      <a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/renderers/html_renderer.cr#L4" target="_blank">
        lib/markd/src/markd/renderers/html_renderer.cr
      </a>
    
    <br/>
  



  
    <h2>
      <a id="constant-summary" class="anchor" href="#constant-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
      Constant Summary
    </h2>
  
  <dl>
    
      <dt class="entry-const" id="HEADINGS">
        <strong>HEADINGS</strong> = <code>[<span class="s">&quot;h1&quot;</span>, <span class="s">&quot;h2&quot;</span>, <span class="s">&quot;h3&quot;</span>, <span class="s">&quot;h4&quot;</span>, <span class="s">&quot;h5&quot;</span>, <span class="s">&quot;h6&quot;</span>] <span class="k">of</span> <span class="t">::</span><span class="t">String</span></code>
      </dt>
      
    
  </dl>







  <h2>
    <a id="instance-method-summary" class="anchor" href="#instance-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#block_quote(node:Node,entering:Bool)-instance-method" class="signature"><strong>#block_quote</strong>(node : Node, entering : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#code(node:Node,entering:Bool)-instance-method" class="signature"><strong>#code</strong>(node : Node, entering : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#code_block(node:Node,entering:Bool)-instance-method" class="signature"><strong>#code_block</strong>(node : Node, entering : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#emphasis(node:Node,entering:Bool)-instance-method" class="signature"><strong>#emphasis</strong>(node : Node, entering : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#heading(node:Node,entering:Bool)-instance-method" class="signature"><strong>#heading</strong>(node : Node, entering : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#html_block(node:Node,entering:Bool)-instance-method" class="signature"><strong>#html_block</strong>(node : Node, entering : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#html_inline(node:Node,entering:Bool)-instance-method" class="signature"><strong>#html_inline</strong>(node : Node, entering : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#image(node:Node,entering:Bool)-instance-method" class="signature"><strong>#image</strong>(node : Node, entering : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#item(node:Node,entering:Bool)-instance-method" class="signature"><strong>#item</strong>(node : Node, entering : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#line_break(node:Node,entering:Bool)-instance-method" class="signature"><strong>#line_break</strong>(node : Node, entering : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#link(node:Node,entering:Bool)-instance-method" class="signature"><strong>#link</strong>(node : Node, entering : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#list(node:Node,entering:Bool)-instance-method" class="signature"><strong>#list</strong>(node : Node, entering : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#paragraph(node:Node,entering:Bool)-instance-method" class="signature"><strong>#paragraph</strong>(node : Node, entering : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#soft_break(node:Node,entering:Bool)-instance-method" class="signature"><strong>#soft_break</strong>(node : Node, entering : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#strong(node:Node,entering:Bool)-instance-method" class="signature"><strong>#strong</strong>(node : Node, entering : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#text(node:Node,entering:Bool)-instance-method" class="signature"><strong>#text</strong>(node : Node, entering : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#thematic_break(node:Node,entering:Bool)-instance-method" class="signature"><strong>#thematic_break</strong>(node : Node, entering : Bool)</a>
        
      </li>
    
  </ul>





<div class="methods-inherited">
  
    

  <h3>Instance methods inherited from class <code><a href="../Markd/Renderer.html">Markd::Renderer</a></code></h3>
  
  
    <a href="../Markd/Renderer.html#escape(text)-instance-method" class="tooltip">
      <span>escape(text)</span>
    escape</a>, 
    
  
    <a href="../Markd/Renderer.html#literal(string:String)-instance-method" class="tooltip">
      <span>literal(string : String)</span>
    literal</a>, 
    
  
    <a href="../Markd/Renderer.html#newline-instance-method" class="tooltip">
      <span>newline</span>
    newline</a>, 
    
  
    <a href="../Markd/Renderer.html#output(string:String)-instance-method" class="tooltip">
      <span>output(string : String)</span>
    output</a>, 
    
  
    <a href="../Markd/Renderer.html#render(document:Node)-instance-method" class="tooltip">
      <span>render(document : Node)</span>
    render</a>
    
  


    

  <h3>Constructor methods inherited from class <code><a href="../Markd/Renderer.html">Markd::Renderer</a></code></h3>
  
  
    <a href="../Markd/Renderer.html#new(options=Options.new)-class-method" class="tooltip">
      <span>new(options = <span class="t">Options</span>.<span class="k">new</span>)</span>
    new</a>
    
  


    


  
    


    


    


  
    


    


    


  
</div>






  <h2>
    <a id="instance-method-detail" class="anchor" href="#instance-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Detail
  </h2>
  
    <div class="entry-detail" id="block_quote(node:Node,entering:Bool)-instance-method">
      <div class="signature">
        
        def <strong>block_quote</strong>(node : <a href="../Markd/Node.html">Node</a>, entering : Bool)

        <a class="method-permalink" href="#block_quote(node:Node,entering:Bool)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/renderers/html_renderer.cr#L57" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="code(node:Node,entering:Bool)-instance-method">
      <div class="signature">
        
        def <strong>code</strong>(node : <a href="../Markd/Node.html">Node</a>, entering : Bool)

        <a class="method-permalink" href="#code(node:Node,entering:Bool)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/renderers/html_renderer.cr#L22" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="code_block(node:Node,entering:Bool)-instance-method">
      <div class="signature">
        
        def <strong>code_block</strong>(node : <a href="../Markd/Node.html">Node</a>, entering : Bool)

        <a class="method-permalink" href="#code_block(node:Node,entering:Bool)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/renderers/html_renderer.cr#L28" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="emphasis(node:Node,entering:Bool)-instance-method">
      <div class="signature">
        
        def <strong>emphasis</strong>(node : <a href="../Markd/Node.html">Node</a>, entering : Bool)

        <a class="method-permalink" href="#emphasis(node:Node,entering:Bool)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/renderers/html_renderer.cr#L176" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="heading(node:Node,entering:Bool)-instance-method">
      <div class="signature">
        
        def <strong>heading</strong>(node : <a href="../Markd/Node.html">Node</a>, entering : Bool)

        <a class="method-permalink" href="#heading(node:Node,entering:Bool)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/renderers/html_renderer.cr#L10" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="html_block(node:Node,entering:Bool)-instance-method">
      <div class="signature">
        
        def <strong>html_block</strong>(node : <a href="../Markd/Node.html">Node</a>, entering : Bool)

        <a class="method-permalink" href="#html_block(node:Node,entering:Bool)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/renderers/html_renderer.cr#L150" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="html_inline(node:Node,entering:Bool)-instance-method">
      <div class="signature">
        
        def <strong>html_inline</strong>(node : <a href="../Markd/Node.html">Node</a>, entering : Bool)

        <a class="method-permalink" href="#html_inline(node:Node,entering:Bool)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/renderers/html_renderer.cr#L157" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="image(node:Node,entering:Bool)-instance-method">
      <div class="signature">
        
        def <strong>image</strong>(node : <a href="../Markd/Node.html">Node</a>, entering : Bool)

        <a class="method-permalink" href="#image(node:Node,entering:Bool)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/renderers/html_renderer.cr#L127" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="item(node:Node,entering:Bool)-instance-method">
      <div class="signature">
        
        def <strong>item</strong>(node : <a href="../Markd/Node.html">Node</a>, entering : Bool)

        <a class="method-permalink" href="#item(node:Node,entering:Bool)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/renderers/html_renderer.cr#L86" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="line_break(node:Node,entering:Bool)-instance-method">
      <div class="signature">
        
        def <strong>line_break</strong>(node : <a href="../Markd/Node.html">Node</a>, entering : Bool)

        <a class="method-permalink" href="#line_break(node:Node,entering:Bool)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/renderers/html_renderer.cr#L184" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="link(node:Node,entering:Bool)-instance-method">
      <div class="signature">
        
        def <strong>link</strong>(node : <a href="../Markd/Node.html">Node</a>, entering : Bool)

        <a class="method-permalink" href="#link(node:Node,entering:Bool)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/renderers/html_renderer.cr#L95" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="list(node:Node,entering:Bool)-instance-method">
      <div class="signature">
        
        def <strong>list</strong>(node : <a href="../Markd/Node.html">Node</a>, entering : Bool)

        <a class="method-permalink" href="#list(node:Node,entering:Bool)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/renderers/html_renderer.cr#L67" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="paragraph(node:Node,entering:Bool)-instance-method">
      <div class="signature">
        
        def <strong>paragraph</strong>(node : <a href="../Markd/Node.html">Node</a>, entering : Bool)

        <a class="method-permalink" href="#paragraph(node:Node,entering:Bool)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/renderers/html_renderer.cr#L162" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="soft_break(node:Node,entering:Bool)-instance-method">
      <div class="signature">
        
        def <strong>soft_break</strong>(node : <a href="../Markd/Node.html">Node</a>, entering : Bool)

        <a class="method-permalink" href="#soft_break(node:Node,entering:Bool)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/renderers/html_renderer.cr#L180" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="strong(node:Node,entering:Bool)-instance-method">
      <div class="signature">
        
        def <strong>strong</strong>(node : <a href="../Markd/Node.html">Node</a>, entering : Bool)

        <a class="method-permalink" href="#strong(node:Node,entering:Bool)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/renderers/html_renderer.cr#L189" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="text(node:Node,entering:Bool)-instance-method">
      <div class="signature">
        
        def <strong>text</strong>(node : <a href="../Markd/Node.html">Node</a>, entering : Bool)

        <a class="method-permalink" href="#text(node:Node,entering:Bool)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/renderers/html_renderer.cr#L193" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="thematic_break(node:Node,entering:Bool)-instance-method">
      <div class="signature">
        
        def <strong>thematic_break</strong>(node : <a href="../Markd/Node.html">Node</a>, entering : Bool)

        <a class="method-permalink" href="#thematic_break(node:Node,entering:Bool)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/renderers/html_renderer.cr#L51" target="_blank">View source</a>]
        
      </div>
    </div>
  




</div>

</body>
</html>
