<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Crystal Docs 0.36.1">
<meta name="crystal_docs.project_version" content="master">
<meta name="crystal_docs.project_name" content="experiments">



<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/doc.js"></script>

  <meta name="repository-name" content="experiments">
  <title>Markd::Node - experiments master</title>
  <script type="text/javascript">
    CrystalDocs.base_path = "../";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="../index.html">
          experiments
        </a>
      </h1>

      <span class="project-version">
        master
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" " data-id="experiments/toplevel" data-name="top level namespace">
      <a href="../toplevel.html">Top Level Namespace</a>
      
    </li>
  
  <li class=" " data-id="experiments/HTML" data-name="html">
      <a href="../HTML.html">HTML</a>
      
    </li>
  
  <li class="parent open current" data-id="experiments/Markd" data-name="markd">
      <a href="../Markd.html">Markd</a>
      
        <ul>
  
  <li class="parent " data-id="experiments/Markd/HTMLEntities" data-name="markd::htmlentities">
      <a href="../Markd/HTMLEntities.html">HTMLEntities</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/Decoder" data-name="markd::htmlentities::decoder">
      <a href="../Markd/HTMLEntities/Decoder.html">Decoder</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/Encoder" data-name="markd::htmlentities::encoder">
      <a href="../Markd/HTMLEntities/Encoder.html">Encoder</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/ExtendToHTML" data-name="markd::htmlentities::extendtohtml">
      <a href="../Markd/HTMLEntities/ExtendToHTML.html">ExtendToHTML</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLRenderer" data-name="markd::htmlrenderer">
      <a href="../Markd/HTMLRenderer.html">HTMLRenderer</a>
      
    </li>
  
  <li class="parent open current" data-id="experiments/Markd/Node" data-name="markd::node">
      <a href="../Markd/Node.html">Node</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Node/DataType" data-name="markd::node::datatype">
      <a href="../Markd/Node/DataType.html">DataType</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Node/DataValue" data-name="markd::node::datavalue">
      <a href="../Markd/Node/DataValue.html">DataValue</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Node/Type" data-name="markd::node::type">
      <a href="../Markd/Node/Type.html">Type</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Options" data-name="markd::options">
      <a href="../Markd/Options.html">Options</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Parser" data-name="markd::parser">
      <a href="../Markd/Parser.html">Parser</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Parser/Block" data-name="markd::parser::block">
      <a href="../Markd/Parser/Block.html">Block</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Parser/Inline" data-name="markd::parser::inline">
      <a href="../Markd/Parser/Inline.html">Inline</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Parser/Inline/Bracket" data-name="markd::parser::inline::bracket">
      <a href="../Markd/Parser/Inline/Bracket.html">Bracket</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Parser/Inline/Delimiter" data-name="markd::parser::inline::delimiter">
      <a href="../Markd/Parser/Inline/Delimiter.html">Delimiter</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Renderer" data-name="markd::renderer">
      <a href="../Markd/Renderer.html">Renderer</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Rule" data-name="markd::rule">
      <a href="../Markd/Rule.html">Rule</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Rule/BlockQuote" data-name="markd::rule::blockquote">
      <a href="../Markd/Rule/BlockQuote.html">BlockQuote</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/CodeBlock" data-name="markd::rule::codeblock">
      <a href="../Markd/Rule/CodeBlock.html">CodeBlock</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/ContinueStatus" data-name="markd::rule::continuestatus">
      <a href="../Markd/Rule/ContinueStatus.html">ContinueStatus</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Document" data-name="markd::rule::document">
      <a href="../Markd/Rule/Document.html">Document</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Heading" data-name="markd::rule::heading">
      <a href="../Markd/Rule/Heading.html">Heading</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/HTMLBlock" data-name="markd::rule::htmlblock">
      <a href="../Markd/Rule/HTMLBlock.html">HTMLBlock</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Item" data-name="markd::rule::item">
      <a href="../Markd/Rule/Item.html">Item</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/List" data-name="markd::rule::list">
      <a href="../Markd/Rule/List.html">List</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/MatchValue" data-name="markd::rule::matchvalue">
      <a href="../Markd/Rule/MatchValue.html">MatchValue</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Paragraph" data-name="markd::rule::paragraph">
      <a href="../Markd/Rule/Paragraph.html">Paragraph</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/ThematicBreak" data-name="markd::rule::thematicbreak">
      <a href="../Markd/Rule/ThematicBreak.html">ThematicBreak</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Utils" data-name="markd::utils">
      <a href="../Markd/Utils.html">Utils</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">class</span> Markd::Node

</h1>


  <ul class="superclass-hierarchy"><li class="superclass"><a href="../Markd/Node.html">Markd::Node</a></li><li class="superclass">Reference</li><li class="superclass">Object</li></ul>

















  <h2>
    <a id="defined-in" class="anchor" href="#defined-in">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Defined in:
  </h2>
  
    
      <a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L2" target="_blank">
        lib/markd/src/markd/node.cr
      </a>
    
    <br/>
  



  
    <h2>
      <a id="constant-summary" class="anchor" href="#constant-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
      Constant Summary
    </h2>
  
  <dl>
    
      <dt class="entry-const" id="CONTAINER_TYPES">
        <strong>CONTAINER_TYPES</strong> = <code>{<span class="t">Type</span><span class="t">::</span><span class="t">Document</span>, <span class="t">Type</span><span class="t">::</span><span class="t">Paragraph</span>, <span class="t">Type</span><span class="t">::</span><span class="t">Strong</span>, <span class="t">Type</span><span class="t">::</span><span class="t">Emphasis</span>, <span class="t">Type</span><span class="t">::</span><span class="t">Link</span>, <span class="t">Type</span><span class="t">::</span><span class="t">Image</span>, <span class="t">Type</span><span class="t">::</span><span class="t">Heading</span>, <span class="t">Type</span><span class="t">::</span><span class="t">List</span>, <span class="t">Type</span><span class="t">::</span><span class="t">Item</span>, <span class="t">Type</span><span class="t">::</span><span class="t">BlockQuote</span>, <span class="t">Type</span><span class="t">::</span><span class="t">CustomInLine</span>, <span class="t">Type</span><span class="t">::</span><span class="t">CustomBlock</span>}</code>
      </dt>
      
    
  </dl>



  <h2>
    <a id="constructors" class="anchor" href="#constructors">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructors
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#new(type)-class-method" class="signature"><strong>.new</strong>(type)</a>
        
      </li>
    
  </ul>





  <h2>
    <a id="instance-method-summary" class="anchor" href="#instance-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#append_child(child:Node)-instance-method" class="signature"><strong>#append_child</strong>(child : Node)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#data-instance-method" class="signature"><strong>#data</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#data=(data)-instance-method" class="signature"><strong>#data=</strong>(data)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#fence_char:String-instance-method" class="signature"><strong>#fence_char</strong> : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#fence_char=(fence_char)-instance-method" class="signature"><strong>#fence_char=</strong>(fence_char)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#fence_language:String-instance-method" class="signature"><strong>#fence_language</strong> : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#fence_language=(fence_language)-instance-method" class="signature"><strong>#fence_language=</strong>(fence_language)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#fence_length:Int32-instance-method" class="signature"><strong>#fence_length</strong> : Int32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#fence_length=(fence_length)-instance-method" class="signature"><strong>#fence_length=</strong>(fence_length)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#fence_offset:Int32-instance-method" class="signature"><strong>#fence_offset</strong> : Int32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#fence_offset=(fence_offset)-instance-method" class="signature"><strong>#fence_offset=</strong>(fence_offset)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#fenced=(fenced)-instance-method" class="signature"><strong>#fenced=</strong>(fenced)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#fenced?:Bool-instance-method" class="signature"><strong>#fenced?</strong> : Bool</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#first_child:Node?-instance-method" class="signature"><strong>#first_child</strong> : Node?</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#first_child=(first_child:Node?)-instance-method" class="signature"><strong>#first_child=</strong>(first_child : Node?)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#first_child?:Node%7CNil?-instance-method" class="signature"><strong>#first_child?</strong> : Node | Nil?</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#insert_after(sibling:Node)-instance-method" class="signature"><strong>#insert_after</strong>(sibling : Node)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#last_child:Node?-instance-method" class="signature"><strong>#last_child</strong> : Node?</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#last_child=(last_child:Node?)-instance-method" class="signature"><strong>#last_child=</strong>(last_child : Node?)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#last_child?:Node%7CNil?-instance-method" class="signature"><strong>#last_child?</strong> : Node | Nil?</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#last_line_blank=(last_line_blank)-instance-method" class="signature"><strong>#last_line_blank=</strong>(last_line_blank)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#last_line_blank?:Bool-instance-method" class="signature"><strong>#last_line_blank?</strong> : Bool</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#next:Node?-instance-method" class="signature"><strong>#next</strong> : Node?</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#next=(next__arg0:Node?)-instance-method" class="signature"><strong>#next=</strong>(next __arg0 : Node?)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#next?:Node%7CNil?-instance-method" class="signature"><strong>#next?</strong> : Node | Nil?</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#open=(open)-instance-method" class="signature"><strong>#open=</strong>(open)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#open?:Bool-instance-method" class="signature"><strong>#open?</strong> : Bool</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#parent:Node?-instance-method" class="signature"><strong>#parent</strong> : Node?</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#parent=(parent:Node?)-instance-method" class="signature"><strong>#parent=</strong>(parent : Node?)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#parent?:Node%7CNil?-instance-method" class="signature"><strong>#parent?</strong> : Node | Nil?</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#prev:Node?-instance-method" class="signature"><strong>#prev</strong> : Node?</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#prev=(prev:Node?)-instance-method" class="signature"><strong>#prev=</strong>(prev : Node?)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#prev?:Node%7CNil?-instance-method" class="signature"><strong>#prev?</strong> : Node | Nil?</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#source_pos:%7B%7BInt32,Int32%7D,%7BInt32,Int32%7D%7D-instance-method" class="signature"><strong>#source_pos</strong> : {{Int32, Int32}, {Int32, Int32}}</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#source_pos=(source_pos)-instance-method" class="signature"><strong>#source_pos=</strong>(source_pos)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#text:String-instance-method" class="signature"><strong>#text</strong> : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#text=(text)-instance-method" class="signature"><strong>#text=</strong>(text)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#to_s(io:IO)-instance-method" class="signature"><strong>#to_s</strong>(io : IO)</a>
        
          <div class="summary"><p>Appends a short String representation of this object which includes its class name and its object address.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#type:Type-instance-method" class="signature"><strong>#type</strong> : Type</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#type=(type:Type)-instance-method" class="signature"><strong>#type=</strong>(type : Type)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#unlink-instance-method" class="signature"><strong>#unlink</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#walker-instance-method" class="signature"><strong>#walker</strong></a>
        
      </li>
    
  </ul>





<div class="methods-inherited">
  
    


    


    


  
    


    


    


  
</div>


  <h2>
    <a id="constructor-detail" class="anchor" href="#constructor-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructor Detail
  </h2>
  
    <div class="entry-detail" id="new(type)-class-method">
      <div class="signature">
        
        def self.<strong>new</strong>(type)

        <a class="method-permalink" href="#new(type)-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L69" target="_blank">View source</a>]
        
      </div>
    </div>
  





  <h2>
    <a id="instance-method-detail" class="anchor" href="#instance-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Detail
  </h2>
  
    <div class="entry-detail" id="append_child(child:Node)-instance-method">
      <div class="signature">
        
        def <strong>append_child</strong>(child : <a href="../Markd/Node.html">Node</a>)

        <a class="method-permalink" href="#append_child(child:Node)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L72" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="data-instance-method">
      <div class="signature">
        
        def <strong>data</strong>

        <a class="method-permalink" href="#data-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L52" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="data=(data)-instance-method">
      <div class="signature">
        
        def <strong>data=</strong>(data)

        <a class="method-permalink" href="#data=(data)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L52" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="fence_char:String-instance-method">
      <div class="signature">
        
        def <strong>fence_char</strong> : String

        <a class="method-permalink" href="#fence_char:String-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L58" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="fence_char=(fence_char)-instance-method">
      <div class="signature">
        
        def <strong>fence_char=</strong>(fence_char)

        <a class="method-permalink" href="#fence_char=(fence_char)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L58" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="fence_language:String-instance-method">
      <div class="signature">
        
        def <strong>fence_language</strong> : String

        <a class="method-permalink" href="#fence_language:String-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L57" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="fence_language=(fence_language)-instance-method">
      <div class="signature">
        
        def <strong>fence_language=</strong>(fence_language)

        <a class="method-permalink" href="#fence_language=(fence_language)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L57" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="fence_length:Int32-instance-method">
      <div class="signature">
        
        def <strong>fence_length</strong> : Int32

        <a class="method-permalink" href="#fence_length:Int32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L59" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="fence_length=(fence_length)-instance-method">
      <div class="signature">
        
        def <strong>fence_length=</strong>(fence_length)

        <a class="method-permalink" href="#fence_length=(fence_length)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L59" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="fence_offset:Int32-instance-method">
      <div class="signature">
        
        def <strong>fence_offset</strong> : Int32

        <a class="method-permalink" href="#fence_offset:Int32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L60" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="fence_offset=(fence_offset)-instance-method">
      <div class="signature">
        
        def <strong>fence_offset=</strong>(fence_offset)

        <a class="method-permalink" href="#fence_offset=(fence_offset)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L60" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="fenced=(fenced)-instance-method">
      <div class="signature">
        
        def <strong>fenced=</strong>(fenced)

        <a class="method-permalink" href="#fenced=(fenced)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L56" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="fenced?:Bool-instance-method">
      <div class="signature">
        
        def <strong>fenced?</strong> : Bool

        <a class="method-permalink" href="#fenced?:Bool-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L56" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="first_child:Node?-instance-method">
      <div class="signature">
        
        def <strong>first_child</strong> : <a href="../Markd/Node.html">Node</a>?

        <a class="method-permalink" href="#first_child:Node?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="first_child=(first_child:Node?)-instance-method">
      <div class="signature">
        
        def <strong>first_child=</strong>(first_child : <a href="../Markd/Node.html">Node</a>?)

        <a class="method-permalink" href="#first_child=(first_child:Node?)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L64" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="first_child?:Node|Nil?-instance-method">
      <div class="signature">
        
        def <strong>first_child?</strong> : <a href="../Markd/Node.html">Node</a> | Nil?

        <a class="method-permalink" href="#first_child?:Node%7CNil?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="insert_after(sibling:Node)-instance-method">
      <div class="signature">
        
        def <strong>insert_after</strong>(sibling : <a href="../Markd/Node.html">Node</a>)

        <a class="method-permalink" href="#insert_after(sibling:Node)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L86" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="last_child:Node?-instance-method">
      <div class="signature">
        
        def <strong>last_child</strong> : <a href="../Markd/Node.html">Node</a>?

        <a class="method-permalink" href="#last_child:Node?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="last_child=(last_child:Node?)-instance-method">
      <div class="signature">
        
        def <strong>last_child=</strong>(last_child : <a href="../Markd/Node.html">Node</a>?)

        <a class="method-permalink" href="#last_child=(last_child:Node?)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L65" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="last_child?:Node|Nil?-instance-method">
      <div class="signature">
        
        def <strong>last_child?</strong> : <a href="../Markd/Node.html">Node</a> | Nil?

        <a class="method-permalink" href="#last_child?:Node%7CNil?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="last_line_blank=(last_line_blank)-instance-method">
      <div class="signature">
        
        def <strong>last_line_blank=</strong>(last_line_blank)

        <a class="method-permalink" href="#last_line_blank=(last_line_blank)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L61" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="last_line_blank?:Bool-instance-method">
      <div class="signature">
        
        def <strong>last_line_blank?</strong> : Bool

        <a class="method-permalink" href="#last_line_blank?:Bool-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L61" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="next:Node?-instance-method">
      <div class="signature">
        
        def <strong>next</strong> : <a href="../Markd/Node.html">Node</a>?

        <a class="method-permalink" href="#next:Node?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="next=(next__arg0:Node?)-instance-method">
      <div class="signature">
        
        def <strong>next=</strong>(next __arg0 : <a href="../Markd/Node.html">Node</a>?)

        <a class="method-permalink" href="#next=(next__arg0:Node?)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L67" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="next?:Node|Nil?-instance-method">
      <div class="signature">
        
        def <strong>next?</strong> : <a href="../Markd/Node.html">Node</a> | Nil?

        <a class="method-permalink" href="#next?:Node%7CNil?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="open=(open)-instance-method">
      <div class="signature">
        
        def <strong>open=</strong>(open)

        <a class="method-permalink" href="#open=(open)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L55" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="open?:Bool-instance-method">
      <div class="signature">
        
        def <strong>open?</strong> : Bool

        <a class="method-permalink" href="#open?:Bool-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L55" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="parent:Node?-instance-method">
      <div class="signature">
        
        def <strong>parent</strong> : <a href="../Markd/Node.html">Node</a>?

        <a class="method-permalink" href="#parent:Node?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="parent=(parent:Node?)-instance-method">
      <div class="signature">
        
        def <strong>parent=</strong>(parent : <a href="../Markd/Node.html">Node</a>?)

        <a class="method-permalink" href="#parent=(parent:Node?)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L63" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="parent?:Node|Nil?-instance-method">
      <div class="signature">
        
        def <strong>parent?</strong> : <a href="../Markd/Node.html">Node</a> | Nil?

        <a class="method-permalink" href="#parent?:Node%7CNil?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="prev:Node?-instance-method">
      <div class="signature">
        
        def <strong>prev</strong> : <a href="../Markd/Node.html">Node</a>?

        <a class="method-permalink" href="#prev:Node?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="prev=(prev:Node?)-instance-method">
      <div class="signature">
        
        def <strong>prev=</strong>(prev : <a href="../Markd/Node.html">Node</a>?)

        <a class="method-permalink" href="#prev=(prev:Node?)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L66" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="prev?:Node|Nil?-instance-method">
      <div class="signature">
        
        def <strong>prev?</strong> : <a href="../Markd/Node.html">Node</a> | Nil?

        <a class="method-permalink" href="#prev?:Node%7CNil?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="source_pos:{{Int32,Int32},{Int32,Int32}}-instance-method">
      <div class="signature">
        
        def <strong>source_pos</strong> : {{Int32, Int32}, {Int32, Int32}}

        <a class="method-permalink" href="#source_pos:%7B%7BInt32,Int32%7D,%7BInt32,Int32%7D%7D-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L53" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="source_pos=(source_pos)-instance-method">
      <div class="signature">
        
        def <strong>source_pos=</strong>(source_pos)

        <a class="method-permalink" href="#source_pos=(source_pos)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L53" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="text:String-instance-method">
      <div class="signature">
        
        def <strong>text</strong> : String

        <a class="method-permalink" href="#text:String-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L54" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="text=(text)-instance-method">
      <div class="signature">
        
        def <strong>text=</strong>(text)

        <a class="method-permalink" href="#text=(text)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L54" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="to_s(io:IO)-instance-method">
      <div class="signature">
        
        def <strong>to_s</strong>(io : IO)

        <a class="method-permalink" href="#to_s(io:IO)-instance-method">#</a>
      </div>
      
        <div class="doc">
          
            <div class="doc-inherited">
              Description copied from class Reference
            </div>
          
          <p>Appends a short String representation of this object
which includes its class name and its object address.</p>

<pre><code class="language-crystal"><span class="k">class</span> <span class="t">Person</span>
  <span class="k">def</span> <span class="m">initialize</span>(@name : <span class="t">String</span>, @age : <span class="t">Int32</span>)
  <span class="k">end</span>
<span class="k">end</span>

<span class="t">Person</span>.<span class="k">new</span>(<span class="s">&quot;John&quot;</span>, <span class="n">32</span>).to_s <span class="c"># =&gt; #&lt;Person:0x10a199f20&gt;</span></code></pre>
        </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L123" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="type:Type-instance-method">
      <div class="signature">
        
        def <strong>type</strong> : <a href="../Markd/Node/Type.html">Type</a>

        <a class="method-permalink" href="#type:Type-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L50" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="type=(type:Type)-instance-method">
      <div class="signature">
        
        def <strong>type=</strong>(type : <a href="../Markd/Node/Type.html">Type</a>)

        <a class="method-permalink" href="#type=(type:Type)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L50" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="unlink-instance-method">
      <div class="signature">
        
        def <strong>unlink</strong>

        <a class="method-permalink" href="#unlink-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L101" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="walker-instance-method">
      <div class="signature">
        
        def <strong>walker</strong>

        <a class="method-permalink" href="#walker-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L119" target="_blank">View source</a>]
        
      </div>
    </div>
  




</div>

</body>
</html>
