<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Crystal Docs 0.36.1">
<meta name="crystal_docs.project_version" content="master">
<meta name="crystal_docs.project_name" content="experiments">



<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/doc.js"></script>

  <meta name="repository-name" content="experiments">
  <title>Markd::Options - experiments master</title>
  <script type="text/javascript">
    CrystalDocs.base_path = "../";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="../index.html">
          experiments
        </a>
      </h1>

      <span class="project-version">
        master
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" " data-id="experiments/toplevel" data-name="top level namespace">
      <a href="../toplevel.html">Top Level Namespace</a>
      
    </li>
  
  <li class=" " data-id="experiments/HTML" data-name="html">
      <a href="../HTML.html">HTML</a>
      
    </li>
  
  <li class="parent open current" data-id="experiments/Markd" data-name="markd">
      <a href="../Markd.html">Markd</a>
      
        <ul>
  
  <li class="parent " data-id="experiments/Markd/HTMLEntities" data-name="markd::htmlentities">
      <a href="../Markd/HTMLEntities.html">HTMLEntities</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/Decoder" data-name="markd::htmlentities::decoder">
      <a href="../Markd/HTMLEntities/Decoder.html">Decoder</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/Encoder" data-name="markd::htmlentities::encoder">
      <a href="../Markd/HTMLEntities/Encoder.html">Encoder</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/ExtendToHTML" data-name="markd::htmlentities::extendtohtml">
      <a href="../Markd/HTMLEntities/ExtendToHTML.html">ExtendToHTML</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLRenderer" data-name="markd::htmlrenderer">
      <a href="../Markd/HTMLRenderer.html">HTMLRenderer</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Node" data-name="markd::node">
      <a href="../Markd/Node.html">Node</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Node/DataType" data-name="markd::node::datatype">
      <a href="../Markd/Node/DataType.html">DataType</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Node/DataValue" data-name="markd::node::datavalue">
      <a href="../Markd/Node/DataValue.html">DataValue</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Node/Type" data-name="markd::node::type">
      <a href="../Markd/Node/Type.html">Type</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" current" data-id="experiments/Markd/Options" data-name="markd::options">
      <a href="../Markd/Options.html">Options</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Parser" data-name="markd::parser">
      <a href="../Markd/Parser.html">Parser</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Parser/Block" data-name="markd::parser::block">
      <a href="../Markd/Parser/Block.html">Block</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Parser/Inline" data-name="markd::parser::inline">
      <a href="../Markd/Parser/Inline.html">Inline</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Parser/Inline/Bracket" data-name="markd::parser::inline::bracket">
      <a href="../Markd/Parser/Inline/Bracket.html">Bracket</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Parser/Inline/Delimiter" data-name="markd::parser::inline::delimiter">
      <a href="../Markd/Parser/Inline/Delimiter.html">Delimiter</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Renderer" data-name="markd::renderer">
      <a href="../Markd/Renderer.html">Renderer</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Rule" data-name="markd::rule">
      <a href="../Markd/Rule.html">Rule</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Rule/BlockQuote" data-name="markd::rule::blockquote">
      <a href="../Markd/Rule/BlockQuote.html">BlockQuote</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/CodeBlock" data-name="markd::rule::codeblock">
      <a href="../Markd/Rule/CodeBlock.html">CodeBlock</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/ContinueStatus" data-name="markd::rule::continuestatus">
      <a href="../Markd/Rule/ContinueStatus.html">ContinueStatus</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Document" data-name="markd::rule::document">
      <a href="../Markd/Rule/Document.html">Document</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Heading" data-name="markd::rule::heading">
      <a href="../Markd/Rule/Heading.html">Heading</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/HTMLBlock" data-name="markd::rule::htmlblock">
      <a href="../Markd/Rule/HTMLBlock.html">HTMLBlock</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Item" data-name="markd::rule::item">
      <a href="../Markd/Rule/Item.html">Item</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/List" data-name="markd::rule::list">
      <a href="../Markd/Rule/List.html">List</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/MatchValue" data-name="markd::rule::matchvalue">
      <a href="../Markd/Rule/MatchValue.html">MatchValue</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Paragraph" data-name="markd::rule::paragraph">
      <a href="../Markd/Rule/Paragraph.html">Paragraph</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/ThematicBreak" data-name="markd::rule::thematicbreak">
      <a href="../Markd/Rule/ThematicBreak.html">ThematicBreak</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Utils" data-name="markd::utils">
      <a href="../Markd/Utils.html">Utils</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">struct</span> Markd::Options

</h1>


  <ul class="superclass-hierarchy"><li class="superclass"><a href="../Markd/Options.html">Markd::Options</a></li><li class="superclass">Struct</li><li class="superclass">Value</li><li class="superclass">Object</li></ul>

















  <h2>
    <a id="defined-in" class="anchor" href="#defined-in">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Defined in:
  </h2>
  
    
      <a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/options.cr#L4" target="_blank">
        lib/markd/src/markd/options.cr
      </a>
    
    <br/>
  





  <h2>
    <a id="constructors" class="anchor" href="#constructors">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructors
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#new(time=false,gfm=false,toc=false,smart=false,source_pos=false,safe=false,prettyprint=false,base_url=nil)-class-method" class="signature"><strong>.new</strong>(time = <span class="n">false</span>, gfm = <span class="n">false</span>, toc = <span class="n">false</span>, smart = <span class="n">false</span>, source_pos = <span class="n">false</span>, safe = <span class="n">false</span>, prettyprint = <span class="n">false</span>, base_url = <span class="n">nil</span>)</a>
        
      </li>
    
  </ul>





  <h2>
    <a id="instance-method-summary" class="anchor" href="#instance-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#base_url:URI?-instance-method" class="signature"><strong>#base_url</strong> : URI?</a>
        
          <div class="summary"><p>If <code><a href="../Markd/Options.html#base_url:URI?-instance-method">#base_url</a></code> is not <code>nil</code>, it is used to resolve URLs of relative links.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#base_url=(base_url:URI?)-instance-method" class="signature"><strong>#base_url=</strong>(base_url : URI?)</a>
        
          <div class="summary"><p>If <code><a href="../Markd/Options.html#base_url:URI?-instance-method">#base_url</a></code> is not <code>nil</code>, it is used to resolve URLs of relative links.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#gfm:Bool-instance-method" class="signature"><strong>#gfm</strong> : Bool</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#gfm=(gfm)-instance-method" class="signature"><strong>#gfm=</strong>(gfm)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#prettyprint:Bool-instance-method" class="signature"><strong>#prettyprint</strong> : Bool</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#prettyprint=(prettyprint)-instance-method" class="signature"><strong>#prettyprint=</strong>(prettyprint)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#safe:Bool-instance-method" class="signature"><strong>#safe</strong> : Bool</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#safe=(safe)-instance-method" class="signature"><strong>#safe=</strong>(safe)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#smart:Bool-instance-method" class="signature"><strong>#smart</strong> : Bool</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#smart=(smart)-instance-method" class="signature"><strong>#smart=</strong>(smart)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#source_pos:Bool-instance-method" class="signature"><strong>#source_pos</strong> : Bool</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#source_pos=(source_pos)-instance-method" class="signature"><strong>#source_pos=</strong>(source_pos)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#time:Bool-instance-method" class="signature"><strong>#time</strong> : Bool</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#time=(time)-instance-method" class="signature"><strong>#time=</strong>(time)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#toc:Bool-instance-method" class="signature"><strong>#toc</strong> : Bool</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#toc=(toc)-instance-method" class="signature"><strong>#toc=</strong>(toc)</a>
        
      </li>
    
  </ul>





<div class="methods-inherited">
  
    


    


    


  
    


    


    


  
    


    


    


  
</div>


  <h2>
    <a id="constructor-detail" class="anchor" href="#constructor-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructor Detail
  </h2>
  
    <div class="entry-detail" id="new(time=false,gfm=false,toc=false,smart=false,source_pos=false,safe=false,prettyprint=false,base_url=nil)-class-method">
      <div class="signature">
        
        def self.<strong>new</strong>(time = <span class="n">false</span>, gfm = <span class="n">false</span>, toc = <span class="n">false</span>, smart = <span class="n">false</span>, source_pos = <span class="n">false</span>, safe = <span class="n">false</span>, prettyprint = <span class="n">false</span>, base_url = <span class="n">nil</span>)

        <a class="method-permalink" href="#new(time=false,gfm=false,toc=false,smart=false,source_pos=false,safe=false,prettyprint=false,base_url=nil)-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/options.cr#L12" target="_blank">View source</a>]
        
      </div>
    </div>
  





  <h2>
    <a id="instance-method-detail" class="anchor" href="#instance-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Detail
  </h2>
  
    <div class="entry-detail" id="base_url:URI?-instance-method">
      <div class="signature">
        
        def <strong>base_url</strong> : URI?

        <a class="method-permalink" href="#base_url:URI?-instance-method">#</a>
      </div>
      
        <div class="doc">
          
          <p>If <code><a href="../Markd/Options.html#base_url:URI?-instance-method">#base_url</a></code> is not <code>nil</code>, it is used to resolve URLs of relative
links. It act's like HTML's <code><base href="base_url"></code> in the context
of a Markdown document.</p>
        </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/options.cr#L10" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="base_url=(base_url:URI?)-instance-method">
      <div class="signature">
        
        def <strong>base_url=</strong>(base_url : URI?)

        <a class="method-permalink" href="#base_url=(base_url:URI?)-instance-method">#</a>
      </div>
      
        <div class="doc">
          
          <p>If <code><a href="../Markd/Options.html#base_url:URI?-instance-method">#base_url</a></code> is not <code>nil</code>, it is used to resolve URLs of relative
links. It act's like HTML's <code><base href="base_url"></code> in the context
of a Markdown document.</p>
        </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/options.cr#L10" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="gfm:Bool-instance-method">
      <div class="signature">
        
        def <strong>gfm</strong> : Bool

        <a class="method-permalink" href="#gfm:Bool-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/options.cr#L5" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="gfm=(gfm)-instance-method">
      <div class="signature">
        
        def <strong>gfm=</strong>(gfm)

        <a class="method-permalink" href="#gfm=(gfm)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/options.cr#L5" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="prettyprint:Bool-instance-method">
      <div class="signature">
        
        def <strong>prettyprint</strong> : Bool

        <a class="method-permalink" href="#prettyprint:Bool-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/options.cr#L5" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="prettyprint=(prettyprint)-instance-method">
      <div class="signature">
        
        def <strong>prettyprint=</strong>(prettyprint)

        <a class="method-permalink" href="#prettyprint=(prettyprint)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/options.cr#L5" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="safe:Bool-instance-method">
      <div class="signature">
        
        def <strong>safe</strong> : Bool

        <a class="method-permalink" href="#safe:Bool-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/options.cr#L5" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="safe=(safe)-instance-method">
      <div class="signature">
        
        def <strong>safe=</strong>(safe)

        <a class="method-permalink" href="#safe=(safe)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/options.cr#L5" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="smart:Bool-instance-method">
      <div class="signature">
        
        def <strong>smart</strong> : Bool

        <a class="method-permalink" href="#smart:Bool-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/options.cr#L5" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="smart=(smart)-instance-method">
      <div class="signature">
        
        def <strong>smart=</strong>(smart)

        <a class="method-permalink" href="#smart=(smart)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/options.cr#L5" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="source_pos:Bool-instance-method">
      <div class="signature">
        
        def <strong>source_pos</strong> : Bool

        <a class="method-permalink" href="#source_pos:Bool-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/options.cr#L5" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="source_pos=(source_pos)-instance-method">
      <div class="signature">
        
        def <strong>source_pos=</strong>(source_pos)

        <a class="method-permalink" href="#source_pos=(source_pos)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/options.cr#L5" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="time:Bool-instance-method">
      <div class="signature">
        
        def <strong>time</strong> : Bool

        <a class="method-permalink" href="#time:Bool-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/options.cr#L5" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="time=(time)-instance-method">
      <div class="signature">
        
        def <strong>time=</strong>(time)

        <a class="method-permalink" href="#time=(time)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/options.cr#L5" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="toc:Bool-instance-method">
      <div class="signature">
        
        def <strong>toc</strong> : Bool

        <a class="method-permalink" href="#toc:Bool-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/options.cr#L5" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="toc=(toc)-instance-method">
      <div class="signature">
        
        def <strong>toc=</strong>(toc)

        <a class="method-permalink" href="#toc=(toc)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/options.cr#L5" target="_blank">View source</a>]
        
      </div>
    </div>
  




</div>

</body>
</html>
