<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Crystal Docs 0.36.1">
<meta name="crystal_docs.project_version" content="master">
<meta name="crystal_docs.project_name" content="experiments">



<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/doc.js"></script>

  <meta name="repository-name" content="experiments">
  <title>Markd::Rule - experiments master</title>
  <script type="text/javascript">
    CrystalDocs.base_path = "../";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="../index.html">
          experiments
        </a>
      </h1>

      <span class="project-version">
        master
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" " data-id="experiments/toplevel" data-name="top level namespace">
      <a href="../toplevel.html">Top Level Namespace</a>
      
    </li>
  
  <li class=" " data-id="experiments/HTML" data-name="html">
      <a href="../HTML.html">HTML</a>
      
    </li>
  
  <li class="parent open current" data-id="experiments/Markd" data-name="markd">
      <a href="../Markd.html">Markd</a>
      
        <ul>
  
  <li class="parent " data-id="experiments/Markd/HTMLEntities" data-name="markd::htmlentities">
      <a href="../Markd/HTMLEntities.html">HTMLEntities</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/Decoder" data-name="markd::htmlentities::decoder">
      <a href="../Markd/HTMLEntities/Decoder.html">Decoder</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/Encoder" data-name="markd::htmlentities::encoder">
      <a href="../Markd/HTMLEntities/Encoder.html">Encoder</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/ExtendToHTML" data-name="markd::htmlentities::extendtohtml">
      <a href="../Markd/HTMLEntities/ExtendToHTML.html">ExtendToHTML</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLRenderer" data-name="markd::htmlrenderer">
      <a href="../Markd/HTMLRenderer.html">HTMLRenderer</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Node" data-name="markd::node">
      <a href="../Markd/Node.html">Node</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Node/DataType" data-name="markd::node::datatype">
      <a href="../Markd/Node/DataType.html">DataType</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Node/DataValue" data-name="markd::node::datavalue">
      <a href="../Markd/Node/DataValue.html">DataValue</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Node/Type" data-name="markd::node::type">
      <a href="../Markd/Node/Type.html">Type</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Options" data-name="markd::options">
      <a href="../Markd/Options.html">Options</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Parser" data-name="markd::parser">
      <a href="../Markd/Parser.html">Parser</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Parser/Block" data-name="markd::parser::block">
      <a href="../Markd/Parser/Block.html">Block</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Parser/Inline" data-name="markd::parser::inline">
      <a href="../Markd/Parser/Inline.html">Inline</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Parser/Inline/Bracket" data-name="markd::parser::inline::bracket">
      <a href="../Markd/Parser/Inline/Bracket.html">Bracket</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Parser/Inline/Delimiter" data-name="markd::parser::inline::delimiter">
      <a href="../Markd/Parser/Inline/Delimiter.html">Delimiter</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Renderer" data-name="markd::renderer">
      <a href="../Markd/Renderer.html">Renderer</a>
      
    </li>
  
  <li class="parent open current" data-id="experiments/Markd/Rule" data-name="markd::rule">
      <a href="../Markd/Rule.html">Rule</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Rule/BlockQuote" data-name="markd::rule::blockquote">
      <a href="../Markd/Rule/BlockQuote.html">BlockQuote</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/CodeBlock" data-name="markd::rule::codeblock">
      <a href="../Markd/Rule/CodeBlock.html">CodeBlock</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/ContinueStatus" data-name="markd::rule::continuestatus">
      <a href="../Markd/Rule/ContinueStatus.html">ContinueStatus</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Document" data-name="markd::rule::document">
      <a href="../Markd/Rule/Document.html">Document</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Heading" data-name="markd::rule::heading">
      <a href="../Markd/Rule/Heading.html">Heading</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/HTMLBlock" data-name="markd::rule::htmlblock">
      <a href="../Markd/Rule/HTMLBlock.html">HTMLBlock</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Item" data-name="markd::rule::item">
      <a href="../Markd/Rule/Item.html">Item</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/List" data-name="markd::rule::list">
      <a href="../Markd/Rule/List.html">List</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/MatchValue" data-name="markd::rule::matchvalue">
      <a href="../Markd/Rule/MatchValue.html">MatchValue</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Paragraph" data-name="markd::rule::paragraph">
      <a href="../Markd/Rule/Paragraph.html">Paragraph</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/ThematicBreak" data-name="markd::rule::thematicbreak">
      <a href="../Markd/Rule/ThematicBreak.html">ThematicBreak</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Utils" data-name="markd::utils">
      <a href="../Markd/Utils.html">Utils</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">module</span> Markd::Rule

</h1>















  <h2>
    <a id="direct-including-types" class="anchor" href="#direct-including-types">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Direct including types
  </h2>
  <ul class="other-types-list">
    
      <li class="other-type"><a href="../Markd/Rule/BlockQuote.html">Markd::Rule::BlockQuote</a></li>
    
      <li class="other-type"><a href="../Markd/Rule/CodeBlock.html">Markd::Rule::CodeBlock</a></li>
    
      <li class="other-type"><a href="../Markd/Rule/Document.html">Markd::Rule::Document</a></li>
    
      <li class="other-type"><a href="../Markd/Rule/Heading.html">Markd::Rule::Heading</a></li>
    
      <li class="other-type"><a href="../Markd/Rule/HTMLBlock.html">Markd::Rule::HTMLBlock</a></li>
    
      <li class="other-type"><a href="../Markd/Rule/Item.html">Markd::Rule::Item</a></li>
    
      <li class="other-type"><a href="../Markd/Rule/List.html">Markd::Rule::List</a></li>
    
      <li class="other-type"><a href="../Markd/Rule/Paragraph.html">Markd::Rule::Paragraph</a></li>
    
      <li class="other-type"><a href="../Markd/Rule/ThematicBreak.html">Markd::Rule::ThematicBreak</a></li>
    
  </ul>




  <h2>
    <a id="defined-in" class="anchor" href="#defined-in">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Defined in:
  </h2>
  
    
      <a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rule.cr#L2" target="_blank">
        lib/markd/src/markd/rule.cr
      </a>
    
    <br/>
  
    
      <a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rules/block_quote.cr#L1" target="_blank">
        lib/markd/src/markd/rules/block_quote.cr
      </a>
    
    <br/>
  
    
      <a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rules/code_block.cr#L1" target="_blank">
        lib/markd/src/markd/rules/code_block.cr
      </a>
    
    <br/>
  
    
      <a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rules/document.cr#L1" target="_blank">
        lib/markd/src/markd/rules/document.cr
      </a>
    
    <br/>
  
    
      <a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rules/heading.cr#L1" target="_blank">
        lib/markd/src/markd/rules/heading.cr
      </a>
    
    <br/>
  
    
      <a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rules/html_block.cr#L1" target="_blank">
        lib/markd/src/markd/rules/html_block.cr
      </a>
    
    <br/>
  
    
      <a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rules/item.cr#L1" target="_blank">
        lib/markd/src/markd/rules/item.cr
      </a>
    
    <br/>
  
    
      <a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rules/list.cr#L1" target="_blank">
        lib/markd/src/markd/rules/list.cr
      </a>
    
    <br/>
  
    
      <a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rules/paragraph.cr#L1" target="_blank">
        lib/markd/src/markd/rules/paragraph.cr
      </a>
    
    <br/>
  
    
      <a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rules/thematic_break.cr#L1" target="_blank">
        lib/markd/src/markd/rules/thematic_break.cr
      </a>
    
    <br/>
  



  
    <h2>
      <a id="constant-summary" class="anchor" href="#constant-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
      Constant Summary
    </h2>
  
  <dl>
    
      <dt class="entry-const" id="ATTRIBUTE">
        <strong>ATTRIBUTE</strong> = <code>(((<span class="s">&quot;(?:&quot;</span> <span class="o">+</span> <span class="s">&quot;\\s+&quot;</span>) <span class="o">+</span> <span class="t">ATTRIBUTE_NAME_STRING</span>) <span class="o">+</span> <span class="t">ATTRIBUTE_VALUE_SPEC_STRING</span>) <span class="o">+</span> <span class="s">&quot;?)&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="ATTRIBUTE_NAME_STRING">
        <strong>ATTRIBUTE_NAME_STRING</strong> = <code><span class="s">&quot;[a-zA-Z_:][a-zA-Z0-9:._-]*&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="ATTRIBUTE_VALUE_SPEC_STRING">
        <strong>ATTRIBUTE_VALUE_SPEC_STRING</strong> = <code>(((<span class="s">&quot;(?:&quot;</span> <span class="o">+</span> <span class="s">&quot;\\s*=&quot;</span>) <span class="o">+</span> <span class="s">&quot;\\s*&quot;</span>) <span class="o">+</span> <span class="t">ATTRIBUTE_VALUE_STRING</span>) <span class="o">+</span> <span class="s">&quot;)&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="ATTRIBUTE_VALUE_STRING">
        <strong>ATTRIBUTE_VALUE_STRING</strong> = <code>(((((<span class="s">&quot;(?:&quot;</span> <span class="o">+</span> <span class="t">UNQUOTED_VALUE_STRING</span>) <span class="o">+</span> <span class="s">&quot;|&quot;</span>) <span class="o">+</span> <span class="t">SINGLE_QUOTED_VALUE_STRING</span>) <span class="o">+</span> <span class="s">&quot;|&quot;</span>) <span class="o">+</span> <span class="t">DOUBLE_QUOTED_VALUE_STRING</span>) <span class="o">+</span> <span class="s">&quot;)&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="AUTO_LINK">
        <strong>AUTO_LINK</strong> = <code><span class="s">/^&lt;[A-Za-z][A-Za-z0-9.+-]{1,31}:[^&lt;&gt;\x00-\x20]*&gt;/</span>i</code>
      </dt>
      
    
      <dt class="entry-const" id="CDATA_STRING">
        <strong>CDATA_STRING</strong> = <code><span class="s">&quot;&lt;!\\[CDATA\\[[\\s\\S]*?\\]\\]&gt;&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="CLOSE_TAG">
        <strong>CLOSE_TAG</strong> = <code>(<span class="s">&quot;&lt;/&quot;</span> <span class="o">+</span> <span class="t">TAG_NAME_STRING</span>) <span class="o">+</span> <span class="s">&quot;\\s*[&gt;]&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="CLOSE_TAG_STRING">
        <strong>CLOSE_TAG_STRING</strong> = <code><span class="s">&quot;&lt;/</span><span class="i">#{</span><span class="t">TAG_NAME_STRING</span><span class="i">}</span><span class="s">\\s*[&gt;]&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="CODE_INDENT">
        <strong>CODE_INDENT</strong> = <code><span class="n">4</span></code>
      </dt>
      
    
      <dt class="entry-const" id="COMMENT_STRING">
        <strong>COMMENT_STRING</strong> = <code><span class="s">&quot;&lt;!----&gt;|&lt;!--(?:-?[^&gt;-])(?:-?[^-])*--&gt;&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="DASH">
        <strong>DASH</strong> = <code><span class="s">/--+/</span></code>
      </dt>
      
    
      <dt class="entry-const" id="DECLARATION_STRING">
        <strong>DECLARATION_STRING</strong> = <code><span class="s">&quot;&lt;![A-Z]+&quot;</span> <span class="o">+</span> <span class="s">&quot;\\s+[^&gt;]*&gt;&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="DOUBLE_QUOTED_VALUE_STRING">
        <strong>DOUBLE_QUOTED_VALUE_STRING</strong> = <code><span class="s">&quot;\&quot;[^\&quot;]*\&quot;&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="ELLIPSIS">
        <strong>ELLIPSIS</strong> = <code><span class="s">&quot;...&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="EMAIL_AUTO_LINK">
        <strong>EMAIL_AUTO_LINK</strong> = <code><span class="s">/^&lt;([a-zA-Z0-9.!#$%&amp;&#39;*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*)&gt;/</span></code>
      </dt>
      
    
      <dt class="entry-const" id="ESCAPABLE">
        <strong>ESCAPABLE</strong> = <code><span class="s">/^</span><span class="i">#{</span><span class="t">ESCAPABLE_STRING</span><span class="i">}</span><span class="s">/</span></code>
      </dt>
      
    
      <dt class="entry-const" id="ESCAPABLE_STRING">
        <strong>ESCAPABLE_STRING</strong> = <code><span class="s">&quot;[!\&quot;#$%&amp;&#39;()*+,./:;&lt;=&gt;?@[\\\\\\]^_`{|}~-]&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="ESCAPED_CHAR_STRING">
        <strong>ESCAPED_CHAR_STRING</strong> = <code><span class="s">&quot;\\\\&quot;</span> <span class="o">+</span> <span class="t">ESCAPABLE_STRING</span></code>
      </dt>
      
    
      <dt class="entry-const" id="HTML_BLOCK_CLOSE">
        <strong>HTML_BLOCK_CLOSE</strong> = <code>[<span class="s">/&lt;\/(?:script|pre|style)&gt;/</span>i, <span class="s">/--&gt;/</span>, <span class="s">/\?&gt;/</span>, <span class="s">/&gt;/</span>, <span class="s">/\]\]&gt;/</span>]</code>
      </dt>
      
    
      <dt class="entry-const" id="HTML_BLOCK_OPEN">
        <strong>HTML_BLOCK_OPEN</strong> = <code>[<span class="s">/^&lt;(?:script|pre|style)(?:\s|&gt;|$)/</span>i, <span class="s">/^&lt;!--/</span>, <span class="s">/^&lt;[?]/</span>, <span class="s">/^&lt;![A-Z]/</span>, <span class="s">/^&lt;!\[CDATA\[/</span>, <span class="s">/^&lt;[\/]?(?:address|article|aside|base|basefont|blockquote|body|caption|center|col|colgroup|dd|details|dialog|dir|div|dl|dt|fieldset|figcaption|figure|footer|form|frame|frameset|h[123456]|head|header|hr|html|iframe|legend|li|link|main|menu|menuitem|meta|nav|noframes|ol|optgroup|option|p|param|section|source|title|summary|table|tbody|td|tfoot|th|thead|title|tr|track|ul)(?:\s|[\/]?[&gt;]|$)/</span>i, <span class="t">Regex</span>.<span class="k">new</span>((((<span class="s">&quot;^(?:&quot;</span> <span class="o">+</span> <span class="t">OPEN_TAG</span>) <span class="o">+</span> <span class="s">&quot;|&quot;</span>) <span class="o">+</span> <span class="t">CLOSE_TAG</span>) <span class="o">+</span> <span class="s">&quot;)\\s*$&quot;</span>, <span class="t">Regex</span><span class="t">::</span><span class="t">Options</span><span class="t">::</span><span class="t">IGNORE_CASE</span>)]</code>
      </dt>
      
    
      <dt class="entry-const" id="HTML_TAG">
        <strong>HTML_TAG</strong> = <code><span class="s">/^</span><span class="i">#{</span><span class="t">HTML_TAG_STRING</span><span class="i">}</span><span class="s">/</span>i</code>
      </dt>
      
    
      <dt class="entry-const" id="HTML_TAG_STRING">
        <strong>HTML_TAG_STRING</strong> = <code><span class="s">&quot;(?:</span><span class="i">#{</span><span class="t">OPEN_TAG_STRING</span><span class="i">}</span><span class="s">|</span><span class="i">#{</span><span class="t">CLOSE_TAG_STRING</span><span class="i">}</span><span class="s">|</span><span class="i">#{</span><span class="t">COMMENT_STRING</span><span class="i">}</span><span class="s">|</span><span class="i">#{</span><span class="t">PROCESSING_INSTRUCTION_STRING</span><span class="i">}</span><span class="s">|</span><span class="i">#{</span><span class="t">DECLARATION_STRING</span><span class="i">}</span><span class="s">|</span><span class="i">#{</span><span class="t">CDATA_STRING</span><span class="i">}</span><span class="s">)&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="LINK_DESTINATION_BRACES">
        <strong>LINK_DESTINATION_BRACES</strong> = <code><span class="t">Regex</span>.<span class="k">new</span>((<span class="s">&quot;^(?:[&lt;](?:[^ &lt;&gt;\\t\\n\\\\\\x00]|&quot;</span> <span class="o">+</span> <span class="t">ESCAPED_CHAR_STRING</span>) <span class="o">+</span> <span class="s">&quot;|\\\\)*[&gt;])&quot;</span>)</code>
      </dt>
      
    
      <dt class="entry-const" id="LINK_LABEL">
        <strong>LINK_LABEL</strong> = <code><span class="t">Regex</span>.<span class="k">new</span>((<span class="s">&quot;^\\[(?:[^\\\\\\[\\]]|&quot;</span> <span class="o">+</span> <span class="t">ESCAPED_CHAR_STRING</span>) <span class="o">+</span> <span class="s">&quot;|\\\\){0,}\\]&quot;</span>)</code>
      </dt>
      
    
      <dt class="entry-const" id="LINK_TITLE">
        <strong>LINK_TITLE</strong> = <code><span class="t">Regex</span>.<span class="k">new</span>((<span class="s">&quot;^(?:\&quot;(</span><span class="i">#{</span><span class="t">ESCAPED_CHAR_STRING</span><span class="i">}</span><span class="s">|[^\&quot;\\x00])*\&quot;&quot;</span> <span class="o">+</span> <span class="s">&quot;|&#39;(</span><span class="i">#{</span><span class="t">ESCAPED_CHAR_STRING</span><span class="i">}</span><span class="s">|[^&#39;\\x00])*&#39;&quot;</span>) <span class="o">+</span> <span class="s">&quot;|\\((</span><span class="i">#{</span><span class="t">ESCAPED_CHAR_STRING</span><span class="i">}</span><span class="s">|[^)\\x00])*\\))&quot;</span>)</code>
      </dt>
      
    
      <dt class="entry-const" id="MAYBE_SPECIAL">
        <strong>MAYBE_SPECIAL</strong> = <code>{<span class="s">&#39;#&#39;</span>, <span class="s">&#39;`&#39;</span>, <span class="s">&#39;~&#39;</span>, <span class="s">&#39;*&#39;</span>, <span class="s">&#39;+&#39;</span>, <span class="s">&#39;_&#39;</span>, <span class="s">&#39;=&#39;</span>, <span class="s">&#39;&lt;&#39;</span>, <span class="s">&#39;&gt;&#39;</span>, <span class="s">&#39;-&#39;</span>}</code>
      </dt>
      
    
      <dt class="entry-const" id="OPEN_TAG">
        <strong>OPEN_TAG</strong> = <code>(((<span class="s">&quot;&lt;&quot;</span> <span class="o">+</span> <span class="t">TAG_NAME_STRING</span>) <span class="o">+</span> <span class="t">ATTRIBUTE</span>) <span class="o">+</span> <span class="s">&quot;*&quot;</span>) <span class="o">+</span> <span class="s">&quot;\\s*/?&gt;&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="OPEN_TAG_STRING">
        <strong>OPEN_TAG_STRING</strong> = <code><span class="s">&quot;&lt;</span><span class="i">#{</span><span class="t">TAG_NAME_STRING</span><span class="i">}</span><span class="s"></span><span class="i">#{</span><span class="t">ATTRIBUTE</span><span class="i">}</span><span class="s">*&quot;</span> <span class="o">+</span> <span class="s">&quot;\\s*/?&gt;&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="PROCESSING_INSTRUCTION_STRING">
        <strong>PROCESSING_INSTRUCTION_STRING</strong> = <code><span class="s">&quot;[&lt;][?].*?[?][&gt;]&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="PUNCTUATION">
        <strong>PUNCTUATION</strong> = <code><span class="s">/\p{P}/</span></code>
      </dt>
      
    
      <dt class="entry-const" id="SINGLE_QUOTED_VALUE_STRING">
        <strong>SINGLE_QUOTED_VALUE_STRING</strong> = <code><span class="s">&quot;&#39;[^&#39;]*&#39;&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="TAG_NAME_STRING">
        <strong>TAG_NAME_STRING</strong> = <code><span class="s">&quot;[A-Za-z][A-Za-z0-9-]*&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="THEMATIC_BREAK">
        <strong>THEMATIC_BREAK</strong> = <code><span class="s">/^(?:(?:\*[ \t]*){3,}|(?:_[ \t]*){3,}|(?:-[ \t]*){3,})[ \t]*$/</span></code>
      </dt>
      
    
      <dt class="entry-const" id="TICKS">
        <strong>TICKS</strong> = <code><span class="s">/`+/</span></code>
      </dt>
      
    
      <dt class="entry-const" id="UNQUOTED_VALUE_STRING">
        <strong>UNQUOTED_VALUE_STRING</strong> = <code><span class="s">&quot;[^\&quot;&#39;=&lt;&gt;`\\x00-\\x20]+&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="UNSAFE_DATA_PROTOCOL">
        <strong>UNSAFE_DATA_PROTOCOL</strong> = <code><span class="s">/^data:image\/(?:png|gif|jpeg|webp)/</span>i</code>
      </dt>
      
    
      <dt class="entry-const" id="UNSAFE_PROTOCOL">
        <strong>UNSAFE_PROTOCOL</strong> = <code><span class="s">/^javascript:|vbscript:|file:|data:/</span>i</code>
      </dt>
      
    
      <dt class="entry-const" id="WHITESPACE">
        <strong>WHITESPACE</strong> = <code><span class="s">/[ \t\n\x0b\x0c\x0d]+/</span></code>
      </dt>
      
    
      <dt class="entry-const" id="WHITESPACE_CHAR">
        <strong>WHITESPACE_CHAR</strong> = <code><span class="s">/^[ \t\n\x0b\x0c\x0d]/</span></code>
      </dt>
      
    
  </dl>







  <h2>
    <a id="instance-method-summary" class="anchor" href="#instance-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#accepts_lines?:Bool-instance-method" class="signature"><strong>#accepts_lines?</strong> : Bool</a>
        
          <div class="summary"><p>accepts_line</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#continue(parser:Parser,container:Node):ContinueStatus-instance-method" class="signature"><strong>#continue</strong>(parser : Parser, container : Node) : ContinueStatus</a>
        
          <div class="summary"><p>continue</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#match(parser:Parser,container:Node):MatchValue-instance-method" class="signature"><strong>#match</strong>(parser : Parser, container : Node) : MatchValue</a>
        
          <div class="summary"><p>match and parse</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#token(parser:Parser,container:Node):Nil-instance-method" class="signature"><strong>#token</strong>(parser : Parser, container : Node) : Nil</a>
        
          <div class="summary"><p>token finalize</p></div>
        
      </li>
    
  </ul>





<div class="methods-inherited">
  
</div>






  <h2>
    <a id="instance-method-detail" class="anchor" href="#instance-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Detail
  </h2>
  
    <div class="entry-detail" id="accepts_lines?:Bool-instance-method">
      <div class="signature">
        abstract 
        def <strong>accepts_lines?</strong> : Bool

        <a class="method-permalink" href="#accepts_lines?:Bool-instance-method">#</a>
      </div>
      
        <div class="doc">
          
          <p>accepts_line</p>
        </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rule.cr#L102" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="continue(parser:Parser,container:Node):ContinueStatus-instance-method">
      <div class="signature">
        abstract 
        def <strong>continue</strong>(parser : <a href="../Markd/Parser.html">Parser</a>, container : <a href="../Markd/Node.html">Node</a>) : <a href="../Markd/Rule/ContinueStatus.html">ContinueStatus</a>

        <a class="method-permalink" href="#continue(parser:Parser,container:Node):ContinueStatus-instance-method">#</a>
      </div>
      
        <div class="doc">
          
          <p>continue</p>
        </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rule.cr#L93" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="match(parser:Parser,container:Node):MatchValue-instance-method">
      <div class="signature">
        abstract 
        def <strong>match</strong>(parser : <a href="../Markd/Parser.html">Parser</a>, container : <a href="../Markd/Node.html">Node</a>) : <a href="../Markd/Rule/MatchValue.html">MatchValue</a>

        <a class="method-permalink" href="#match(parser:Parser,container:Node):MatchValue-instance-method">#</a>
      </div>
      
        <div class="doc">
          
          <p>match and parse</p>
        </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rule.cr#L87" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="token(parser:Parser,container:Node):Nil-instance-method">
      <div class="signature">
        abstract 
        def <strong>token</strong>(parser : <a href="../Markd/Parser.html">Parser</a>, container : <a href="../Markd/Node.html">Node</a>) : Nil

        <a class="method-permalink" href="#token(parser:Parser,container:Node):Nil-instance-method">#</a>
      </div>
      
        <div class="doc">
          
          <p>token finalize</p>
        </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rule.cr#L90" target="_blank">View source</a>]
        
      </div>
    </div>
  




</div>

</body>
</html>
