<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Crystal Docs 0.36.1">
<meta name="crystal_docs.project_version" content="master">
<meta name="crystal_docs.project_name" content="experiments">



<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/doc.js"></script>

  <meta name="repository-name" content="experiments">
  <title>Markd::Utils - experiments master</title>
  <script type="text/javascript">
    CrystalDocs.base_path = "../";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="../index.html">
          experiments
        </a>
      </h1>

      <span class="project-version">
        master
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" " data-id="experiments/toplevel" data-name="top level namespace">
      <a href="../toplevel.html">Top Level Namespace</a>
      
    </li>
  
  <li class=" " data-id="experiments/HTML" data-name="html">
      <a href="../HTML.html">HTML</a>
      
    </li>
  
  <li class="parent open current" data-id="experiments/Markd" data-name="markd">
      <a href="../Markd.html">Markd</a>
      
        <ul>
  
  <li class="parent " data-id="experiments/Markd/HTMLEntities" data-name="markd::htmlentities">
      <a href="../Markd/HTMLEntities.html">HTMLEntities</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/Decoder" data-name="markd::htmlentities::decoder">
      <a href="../Markd/HTMLEntities/Decoder.html">Decoder</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/Encoder" data-name="markd::htmlentities::encoder">
      <a href="../Markd/HTMLEntities/Encoder.html">Encoder</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/ExtendToHTML" data-name="markd::htmlentities::extendtohtml">
      <a href="../Markd/HTMLEntities/ExtendToHTML.html">ExtendToHTML</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLRenderer" data-name="markd::htmlrenderer">
      <a href="../Markd/HTMLRenderer.html">HTMLRenderer</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Node" data-name="markd::node">
      <a href="../Markd/Node.html">Node</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Node/DataType" data-name="markd::node::datatype">
      <a href="../Markd/Node/DataType.html">DataType</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Node/DataValue" data-name="markd::node::datavalue">
      <a href="../Markd/Node/DataValue.html">DataValue</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Node/Type" data-name="markd::node::type">
      <a href="../Markd/Node/Type.html">Type</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Options" data-name="markd::options">
      <a href="../Markd/Options.html">Options</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Parser" data-name="markd::parser">
      <a href="../Markd/Parser.html">Parser</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Parser/Block" data-name="markd::parser::block">
      <a href="../Markd/Parser/Block.html">Block</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Parser/Inline" data-name="markd::parser::inline">
      <a href="../Markd/Parser/Inline.html">Inline</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Parser/Inline/Bracket" data-name="markd::parser::inline::bracket">
      <a href="../Markd/Parser/Inline/Bracket.html">Bracket</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Parser/Inline/Delimiter" data-name="markd::parser::inline::delimiter">
      <a href="../Markd/Parser/Inline/Delimiter.html">Delimiter</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Renderer" data-name="markd::renderer">
      <a href="../Markd/Renderer.html">Renderer</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Rule" data-name="markd::rule">
      <a href="../Markd/Rule.html">Rule</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Rule/BlockQuote" data-name="markd::rule::blockquote">
      <a href="../Markd/Rule/BlockQuote.html">BlockQuote</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/CodeBlock" data-name="markd::rule::codeblock">
      <a href="../Markd/Rule/CodeBlock.html">CodeBlock</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/ContinueStatus" data-name="markd::rule::continuestatus">
      <a href="../Markd/Rule/ContinueStatus.html">ContinueStatus</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Document" data-name="markd::rule::document">
      <a href="../Markd/Rule/Document.html">Document</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Heading" data-name="markd::rule::heading">
      <a href="../Markd/Rule/Heading.html">Heading</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/HTMLBlock" data-name="markd::rule::htmlblock">
      <a href="../Markd/Rule/HTMLBlock.html">HTMLBlock</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Item" data-name="markd::rule::item">
      <a href="../Markd/Rule/Item.html">Item</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/List" data-name="markd::rule::list">
      <a href="../Markd/Rule/List.html">List</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/MatchValue" data-name="markd::rule::matchvalue">
      <a href="../Markd/Rule/MatchValue.html">MatchValue</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Paragraph" data-name="markd::rule::paragraph">
      <a href="../Markd/Rule/Paragraph.html">Paragraph</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/ThematicBreak" data-name="markd::rule::thematicbreak">
      <a href="../Markd/Rule/ThematicBreak.html">ThematicBreak</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" current" data-id="experiments/Markd/Utils" data-name="markd::utils">
      <a href="../Markd/Utils.html">Utils</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">module</span> Markd::Utils

</h1>


















  <h2>
    <a id="defined-in" class="anchor" href="#defined-in">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Defined in:
  </h2>
  
    
      <a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/utils.cr#L4" target="_blank">
        lib/markd/src/markd/utils.cr
      </a>
    
    <br/>
  



  
    <h2>
      <a id="constant-summary" class="anchor" href="#constant-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
      Constant Summary
    </h2>
  
  <dl>
    
      <dt class="entry-const" id="DECODE_ENTITIES_REGEX">
        <strong>DECODE_ENTITIES_REGEX</strong> = <code><span class="t">Regex</span>.<span class="k">new</span>(<span class="s">&quot;\\\\&quot;</span> <span class="o">+</span> <span class="t">Rule</span><span class="t">::</span><span class="t">ESCAPABLE_STRING</span>, <span class="t">Regex</span><span class="t">::</span><span class="t">Options</span><span class="t">::</span><span class="t">IGNORE_CASE</span>)</code>
      </dt>
      
    
  </dl>





  <h2>
    <a id="class-method-summary" class="anchor" href="#class-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Class Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#decode_entities_string(text:String):String-class-method" class="signature"><strong>.decode_entities_string</strong>(text : String) : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#timer(label:String,measure_time?:Bool,&)-class-method" class="signature"><strong>.timer</strong>(label : String, measure_time? : Bool, &)</a>
        
      </li>
    
  </ul>







<div class="methods-inherited">
  
</div>




  <h2>
    <a id="class-method-detail" class="anchor" href="#class-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Class Method Detail
  </h2>
  
    <div class="entry-detail" id="decode_entities_string(text:String):String-class-method">
      <div class="signature">
        
        def self.<strong>decode_entities_string</strong>(text : String) : String

        <a class="method-permalink" href="#decode_entities_string(text:String):String-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/utils.cr#L16" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="timer(label:String,measure_time?:Bool,&)-class-method">
      <div class="signature">
        
        def self.<strong>timer</strong>(label : String, measure_time? : Bool, &)

        <a class="method-permalink" href="#timer(label:String,measure_time?:Bool,&)-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/utils.cr#L5" target="_blank">View source</a>]
        
      </div>
    </div>
  






</div>

</body>
</html>
