<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Crystal Docs 0.36.1">
<meta name="crystal_docs.project_version" content="master">
<meta name="crystal_docs.project_name" content="experiments">



<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/doc.js"></script>

  <meta name="repository-name" content="experiments">
  <title>Holt::JupyterCell - experiments master</title>
  <script type="text/javascript">
    CrystalDocs.base_path = "../";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="../index.html">
          experiments
        </a>
      </h1>

      <span class="project-version">
        master
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" " data-id="experiments/toplevel" data-name="top level namespace">
      <a href="../toplevel.html">Top Level Namespace</a>
      
    </li>
  
  <li class="parent open current" data-id="experiments/Holt" data-name="holt">
      <a href="../Holt.html">Holt</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Holt/CellType" data-name="holt::celltype">
      <a href="../Holt/CellType.html">CellType</a>
      
    </li>
  
  <li class=" current" data-id="experiments/Holt/JupyterCell" data-name="holt::jupytercell">
      <a href="../Holt/JupyterCell.html">JupyterCell</a>
      
    </li>
  
  <li class=" " data-id="experiments/Holt/JupyterFile" data-name="holt::jupyterfile">
      <a href="../Holt/JupyterFile.html">JupyterFile</a>
      
    </li>
  
  <li class=" " data-id="experiments/Holt/JupyterMetadata" data-name="holt::jupytermetadata">
      <a href="../Holt/JupyterMetadata.html">JupyterMetadata</a>
      
    </li>
  
  <li class=" " data-id="experiments/Holt/JupyterSource" data-name="holt::jupytersource">
      <a href="../Holt/JupyterSource.html">JupyterSource</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/MarkdownFile" data-name="markdownfile">
      <a href="../MarkdownFile.html">MarkdownFile</a>
      
    </li>
  
  <li class=" " data-id="experiments/Page" data-name="page">
      <a href="../Page.html">Page</a>
      
    </li>
  
  <li class=" " data-id="experiments/WikiLink" data-name="wikilink">
      <a href="../WikiLink.html">WikiLink</a>
      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">class</span> Holt::JupyterCell

</h1>


  <ul class="superclass-hierarchy"><li class="superclass"><a href="../Holt/JupyterCell.html">Holt::JupyterCell</a></li><li class="superclass">Reference</li><li class="superclass">Object</li></ul>

















  <h2>
    <a id="defined-in" class="anchor" href="#defined-in">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Defined in:
  </h2>
  
    
      <a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/4c5ee1b9bbb45efb121eb3a6fc5facc4ca4e2a2c/src/holt.cr#L17" target="_blank">
        holt.cr
      </a>
    
    <br/>
  





  <h2>
    <a id="constructors" class="anchor" href="#constructors">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructors
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#new(__temp_32:JSON::PullParser)-class-method" class="signature"><strong>.new</strong>(__temp_32 : JSON::PullParser)</a>
        
      </li>
    
  </ul>





  <h2>
    <a id="instance-method-summary" class="anchor" href="#instance-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#cell_type:CellType-instance-method" class="signature"><strong>#cell_type</strong> : CellType</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#cell_type=(_cell_type:CellType)-instance-method" class="signature"><strong>#cell_type=</strong>(_cell_type : CellType)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#execution_count:Union(Int32,Nil)?-instance-method" class="signature"><strong>#execution_count</strong> : Union(Int32, Nil)?</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#execution_count=(_execution_count:Union(Int32,Nil)?)-instance-method" class="signature"><strong>#execution_count=</strong>(_execution_count : Union(Int32, Nil)?)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#execution_count_present?:Bool-instance-method" class="signature"><strong>#execution_count_present?</strong> : Bool</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#id:Union(String,Nil)?-instance-method" class="signature"><strong>#id</strong> : Union(String, Nil)?</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#id=(_id:Union(String,Nil)?)-instance-method" class="signature"><strong>#id=</strong>(_id : Union(String, Nil)?)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#id_present?:Bool-instance-method" class="signature"><strong>#id_present?</strong> : Bool</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#metadata:JSON::Any-instance-method" class="signature"><strong>#metadata</strong> : JSON::Any</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#metadata=(_metadata:JSON::Any)-instance-method" class="signature"><strong>#metadata=</strong>(_metadata : JSON::Any)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#outputs:Array(Hash(String,JSON::Any))?-instance-method" class="signature"><strong>#outputs</strong> : Array(Hash(String, JSON::Any))?</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#outputs=(_outputs:Array(Hash(String,JSON::Any))?)-instance-method" class="signature"><strong>#outputs=</strong>(_outputs : Array(Hash(String, JSON::Any))?)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#source:Array(String)?-instance-method" class="signature"><strong>#source</strong> : Array(String)?</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#source=(_source:Array(String)?)-instance-method" class="signature"><strong>#source=</strong>(_source : Array(String)?)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#to_json(json:JSON::Builder)-instance-method" class="signature"><strong>#to_json</strong>(json : JSON::Builder)</a>
        
      </li>
    
  </ul>





<div class="methods-inherited">
  
    


    


    


  
    


    


    


  
</div>


  <h2>
    <a id="constructor-detail" class="anchor" href="#constructor-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructor Detail
  </h2>
  
    <div class="entry-detail" id="new(__temp_32:JSON::PullParser)-class-method">
      <div class="signature">
        
        def self.<strong>new</strong>(__temp_32 : JSON::PullParser)

        <a class="method-permalink" href="#new(__temp_32:JSON::PullParser)-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/4c5ee1b9bbb45efb121eb3a6fc5facc4ca4e2a2c/src/holt.cr#L18" target="_blank">View source</a>]
        
      </div>
    </div>
  





  <h2>
    <a id="instance-method-detail" class="anchor" href="#instance-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Detail
  </h2>
  
    <div class="entry-detail" id="cell_type:CellType-instance-method">
      <div class="signature">
        
        def <strong>cell_type</strong> : <a href="../Holt/CellType.html">CellType</a>

        <a class="method-permalink" href="#cell_type:CellType-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/4c5ee1b9bbb45efb121eb3a6fc5facc4ca4e2a2c/src/holt.cr#L27" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="cell_type=(_cell_type:CellType)-instance-method">
      <div class="signature">
        
        def <strong>cell_type=</strong>(_cell_type : <a href="../Holt/CellType.html">CellType</a>)

        <a class="method-permalink" href="#cell_type=(_cell_type:CellType)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/4c5ee1b9bbb45efb121eb3a6fc5facc4ca4e2a2c/src/holt.cr#L18" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="execution_count:Union(Int32,Nil)?-instance-method">
      <div class="signature">
        
        def <strong>execution_count</strong> : Union(Int32, Nil)?

        <a class="method-permalink" href="#execution_count:Union(Int32,Nil)?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/4c5ee1b9bbb45efb121eb3a6fc5facc4ca4e2a2c/src/holt.cr#L18" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="execution_count=(_execution_count:Union(Int32,Nil)?)-instance-method">
      <div class="signature">
        
        def <strong>execution_count=</strong>(_execution_count : Union(Int32, Nil)?)

        <a class="method-permalink" href="#execution_count=(_execution_count:Union(Int32,Nil)?)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/4c5ee1b9bbb45efb121eb3a6fc5facc4ca4e2a2c/src/holt.cr#L18" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="execution_count_present?:Bool-instance-method">
      <div class="signature">
        
        def <strong>execution_count_present?</strong> : Bool

        <a class="method-permalink" href="#execution_count_present?:Bool-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/4c5ee1b9bbb45efb121eb3a6fc5facc4ca4e2a2c/src/holt.cr#L18" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="id:Union(String,Nil)?-instance-method">
      <div class="signature">
        
        def <strong>id</strong> : Union(String, Nil)?

        <a class="method-permalink" href="#id:Union(String,Nil)?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/4c5ee1b9bbb45efb121eb3a6fc5facc4ca4e2a2c/src/holt.cr#L18" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="id=(_id:Union(String,Nil)?)-instance-method">
      <div class="signature">
        
        def <strong>id=</strong>(_id : Union(String, Nil)?)

        <a class="method-permalink" href="#id=(_id:Union(String,Nil)?)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/4c5ee1b9bbb45efb121eb3a6fc5facc4ca4e2a2c/src/holt.cr#L18" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="id_present?:Bool-instance-method">
      <div class="signature">
        
        def <strong>id_present?</strong> : Bool

        <a class="method-permalink" href="#id_present?:Bool-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/4c5ee1b9bbb45efb121eb3a6fc5facc4ca4e2a2c/src/holt.cr#L18" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="metadata:JSON::Any-instance-method">
      <div class="signature">
        
        def <strong>metadata</strong> : JSON::Any

        <a class="method-permalink" href="#metadata:JSON::Any-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/4c5ee1b9bbb45efb121eb3a6fc5facc4ca4e2a2c/src/holt.cr#L18" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="metadata=(_metadata:JSON::Any)-instance-method">
      <div class="signature">
        
        def <strong>metadata=</strong>(_metadata : JSON::Any)

        <a class="method-permalink" href="#metadata=(_metadata:JSON::Any)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/4c5ee1b9bbb45efb121eb3a6fc5facc4ca4e2a2c/src/holt.cr#L18" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="outputs:Array(Hash(String,JSON::Any))?-instance-method">
      <div class="signature">
        
        def <strong>outputs</strong> : Array(Hash(String, JSON::Any))?

        <a class="method-permalink" href="#outputs:Array(Hash(String,JSON::Any))?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/4c5ee1b9bbb45efb121eb3a6fc5facc4ca4e2a2c/src/holt.cr#L18" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="outputs=(_outputs:Array(Hash(String,JSON::Any))?)-instance-method">
      <div class="signature">
        
        def <strong>outputs=</strong>(_outputs : Array(Hash(String, JSON::Any))?)

        <a class="method-permalink" href="#outputs=(_outputs:Array(Hash(String,JSON::Any))?)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/4c5ee1b9bbb45efb121eb3a6fc5facc4ca4e2a2c/src/holt.cr#L18" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="source:Array(String)?-instance-method">
      <div class="signature">
        
        def <strong>source</strong> : Array(String)?

        <a class="method-permalink" href="#source:Array(String)?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/4c5ee1b9bbb45efb121eb3a6fc5facc4ca4e2a2c/src/holt.cr#L18" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="source=(_source:Array(String)?)-instance-method">
      <div class="signature">
        
        def <strong>source=</strong>(_source : Array(String)?)

        <a class="method-permalink" href="#source=(_source:Array(String)?)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/4c5ee1b9bbb45efb121eb3a6fc5facc4ca4e2a2c/src/holt.cr#L18" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="to_json(json:JSON::Builder)-instance-method">
      <div class="signature">
        
        def <strong>to_json</strong>(json : JSON::Builder)

        <a class="method-permalink" href="#to_json(json:JSON::Builder)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/4c5ee1b9bbb45efb121eb3a6fc5facc4ca4e2a2c/src/holt.cr#L18" target="_blank">View source</a>]
        
      </div>
    </div>
  




</div>

</body>
</html>
