<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Crystal Docs 0.36.1">
<meta name="crystal_docs.project_version" content="master">
<meta name="crystal_docs.project_name" content="experiments">



<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/doc.js"></script>

  <meta name="repository-name" content="experiments">
  <title>Markd::Rule::CodeBlock - experiments master</title>
  <script type="text/javascript">
    CrystalDocs.base_path = "../../";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="../../index.html">
          experiments
        </a>
      </h1>

      <span class="project-version">
        master
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" " data-id="experiments/toplevel" data-name="top level namespace">
      <a href="../../toplevel.html">Top Level Namespace</a>
      
    </li>
  
  <li class=" " data-id="experiments/HTML" data-name="html">
      <a href="../../HTML.html">HTML</a>
      
    </li>
  
  <li class="parent open current" data-id="experiments/Markd" data-name="markd">
      <a href="../../Markd.html">Markd</a>
      
        <ul>
  
  <li class="parent " data-id="experiments/Markd/HTMLEntities" data-name="markd::htmlentities">
      <a href="../../Markd/HTMLEntities.html">HTMLEntities</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/Decoder" data-name="markd::htmlentities::decoder">
      <a href="../../Markd/HTMLEntities/Decoder.html">Decoder</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/Encoder" data-name="markd::htmlentities::encoder">
      <a href="../../Markd/HTMLEntities/Encoder.html">Encoder</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/ExtendToHTML" data-name="markd::htmlentities::extendtohtml">
      <a href="../../Markd/HTMLEntities/ExtendToHTML.html">ExtendToHTML</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLRenderer" data-name="markd::htmlrenderer">
      <a href="../../Markd/HTMLRenderer.html">HTMLRenderer</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Node" data-name="markd::node">
      <a href="../../Markd/Node.html">Node</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Node/DataType" data-name="markd::node::datatype">
      <a href="../../Markd/Node/DataType.html">DataType</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Node/DataValue" data-name="markd::node::datavalue">
      <a href="../../Markd/Node/DataValue.html">DataValue</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Node/Type" data-name="markd::node::type">
      <a href="../../Markd/Node/Type.html">Type</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Options" data-name="markd::options">
      <a href="../../Markd/Options.html">Options</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Parser" data-name="markd::parser">
      <a href="../../Markd/Parser.html">Parser</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Parser/Block" data-name="markd::parser::block">
      <a href="../../Markd/Parser/Block.html">Block</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Parser/Inline" data-name="markd::parser::inline">
      <a href="../../Markd/Parser/Inline.html">Inline</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Parser/Inline/Bracket" data-name="markd::parser::inline::bracket">
      <a href="../../Markd/Parser/Inline/Bracket.html">Bracket</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Parser/Inline/Delimiter" data-name="markd::parser::inline::delimiter">
      <a href="../../Markd/Parser/Inline/Delimiter.html">Delimiter</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Renderer" data-name="markd::renderer">
      <a href="../../Markd/Renderer.html">Renderer</a>
      
    </li>
  
  <li class="parent open current" data-id="experiments/Markd/Rule" data-name="markd::rule">
      <a href="../../Markd/Rule.html">Rule</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Rule/BlockQuote" data-name="markd::rule::blockquote">
      <a href="../../Markd/Rule/BlockQuote.html">BlockQuote</a>
      
    </li>
  
  <li class=" current" data-id="experiments/Markd/Rule/CodeBlock" data-name="markd::rule::codeblock">
      <a href="../../Markd/Rule/CodeBlock.html">CodeBlock</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/ContinueStatus" data-name="markd::rule::continuestatus">
      <a href="../../Markd/Rule/ContinueStatus.html">ContinueStatus</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Document" data-name="markd::rule::document">
      <a href="../../Markd/Rule/Document.html">Document</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Heading" data-name="markd::rule::heading">
      <a href="../../Markd/Rule/Heading.html">Heading</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/HTMLBlock" data-name="markd::rule::htmlblock">
      <a href="../../Markd/Rule/HTMLBlock.html">HTMLBlock</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Item" data-name="markd::rule::item">
      <a href="../../Markd/Rule/Item.html">Item</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/List" data-name="markd::rule::list">
      <a href="../../Markd/Rule/List.html">List</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/MatchValue" data-name="markd::rule::matchvalue">
      <a href="../../Markd/Rule/MatchValue.html">MatchValue</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Paragraph" data-name="markd::rule::paragraph">
      <a href="../../Markd/Rule/Paragraph.html">Paragraph</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/ThematicBreak" data-name="markd::rule::thematicbreak">
      <a href="../../Markd/Rule/ThematicBreak.html">ThematicBreak</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Utils" data-name="markd::utils">
      <a href="../../Markd/Utils.html">Utils</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">struct</span> Markd::Rule::CodeBlock

</h1>


  <ul class="superclass-hierarchy"><li class="superclass"><a href="../../Markd/Rule/CodeBlock.html">Markd::Rule::CodeBlock</a></li><li class="superclass">Struct</li><li class="superclass">Value</li><li class="superclass">Object</li></ul>








  <h2>
    <a id="included-modules" class="anchor" href="#included-modules">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Included Modules
  </h2>
  <ul class="other-types-list">
    
      <li class="other-type"><a href="../../Markd/Rule.html">Markd::Rule</a></li>
    
  </ul>










  <h2>
    <a id="defined-in" class="anchor" href="#defined-in">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Defined in:
  </h2>
  
    
      <a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rules/code_block.cr#L2" target="_blank">
        lib/markd/src/markd/rules/code_block.cr
      </a>
    
    <br/>
  



  
    <h2>
      <a id="constant-summary" class="anchor" href="#constant-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
      Constant Summary
    </h2>
  
  <dl>
    
      <dt class="entry-const" id="CLOSING_CODE_FENCE">
        <strong>CLOSING_CODE_FENCE</strong> = <code><span class="s">/^(?:`{3,}|~{3,})(?= *$)/</span></code>
      </dt>
      
    
      <dt class="entry-const" id="CODE_FENCE">
        <strong>CODE_FENCE</strong> = <code><span class="s">/^`{3,}(?!.*`)|^~{3,}(?!.*~)/</span></code>
      </dt>
      
    
  </dl>



  <h2>
    <a id="constructors" class="anchor" href="#constructors">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructors
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#new-class-method" class="signature"><strong>.new</strong></a>
        
      </li>
    
  </ul>





  <h2>
    <a id="instance-method-summary" class="anchor" href="#instance-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#accepts_lines?:Bool-instance-method" class="signature"><strong>#accepts_lines?</strong> : Bool</a>
        
          <div class="summary"><p>accepts_line</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#can_contain?(type)-instance-method" class="signature"><strong>#can_contain?</strong>(type)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#continue(parser:Parser,container:Node):ContinueStatus-instance-method" class="signature"><strong>#continue</strong>(parser : Parser, container : Node) : ContinueStatus</a>
        
          <div class="summary"><p>continue</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#match(parser:Parser,container:Node):MatchValue-instance-method" class="signature"><strong>#match</strong>(parser : Parser, container : Node) : MatchValue</a>
        
          <div class="summary"><p>match and parse</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#token(parser:Parser,container:Node):Nil-instance-method" class="signature"><strong>#token</strong>(parser : Parser, container : Node) : Nil</a>
        
          <div class="summary"><p>token finalize</p></div>
        
      </li>
    
  </ul>





<div class="methods-inherited">
  
    

  <h3>Instance methods inherited from module <code><a href="../../Markd/Rule.html">Markd::Rule</a></code></h3>
  
  
    <a href="../../Markd/Rule.html#accepts_lines?:Bool-instance-method" class="tooltip">
      <span>accepts_lines? : Bool</span>
    accepts_lines?</a>, 
    
  
    <a href="../../Markd/Rule.html#continue(parser:Parser,container:Node):ContinueStatus-instance-method" class="tooltip">
      <span>continue(parser : Parser, container : Node) : ContinueStatus</span>
    continue</a>, 
    
  
    <a href="../../Markd/Rule.html#match(parser:Parser,container:Node):MatchValue-instance-method" class="tooltip">
      <span>match(parser : Parser, container : Node) : MatchValue</span>
    match</a>, 
    
  
    <a href="../../Markd/Rule.html#token(parser:Parser,container:Node):Nil-instance-method" class="tooltip">
      <span>token(parser : Parser, container : Node) : Nil</span>
    token</a>
    
  


    


    


  
    


    


    


  
    


    


    


  
    


    


    


  
</div>


  <h2>
    <a id="constructor-detail" class="anchor" href="#constructor-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructor Detail
  </h2>
  
    <div class="entry-detail" id="new-class-method">
      <div class="signature">
        
        def self.<strong>new</strong>

        <a class="method-permalink" href="#new-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rules/code_block.cr#L2" target="_blank">View source</a>]
        
      </div>
    </div>
  





  <h2>
    <a id="instance-method-detail" class="anchor" href="#instance-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Detail
  </h2>
  
    <div class="entry-detail" id="accepts_lines?:Bool-instance-method">
      <div class="signature">
        
        def <strong>accepts_lines?</strong> : Bool

        <a class="method-permalink" href="#accepts_lines?:Bool-instance-method">#</a>
      </div>
      
        <div class="doc">
          
            <div class="doc-inherited">
              Description copied from module <a href="../../Markd/Rule.html">Markd::Rule</a>
            </div>
          
          <p>accepts_line</p>
        </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rules/code_block.cr#L91" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="can_contain?(type)-instance-method">
      <div class="signature">
        
        def <strong>can_contain?</strong>(type)

        <a class="method-permalink" href="#can_contain?(type)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rules/code_block.cr#L87" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="continue(parser:Parser,container:Node):ContinueStatus-instance-method">
      <div class="signature">
        
        def <strong>continue</strong>(parser : <a href="../../Markd/Parser.html">Parser</a>, container : <a href="../../Markd/Node.html">Node</a>) : <a href="../../Markd/Rule/ContinueStatus.html">ContinueStatus</a>

        <a class="method-permalink" href="#continue(parser:Parser,container:Node):ContinueStatus-instance-method">#</a>
      </div>
      
        <div class="doc">
          
            <div class="doc-inherited">
              Description copied from module <a href="../../Markd/Rule.html">Markd::Rule</a>
            </div>
          
          <p>continue</p>
        </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rules/code_block.cr#L39" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="match(parser:Parser,container:Node):MatchValue-instance-method">
      <div class="signature">
        
        def <strong>match</strong>(parser : <a href="../../Markd/Parser.html">Parser</a>, container : <a href="../../Markd/Node.html">Node</a>) : <a href="../../Markd/Rule/MatchValue.html">MatchValue</a>

        <a class="method-permalink" href="#match(parser:Parser,container:Node):MatchValue-instance-method">#</a>
      </div>
      
        <div class="doc">
          
            <div class="doc-inherited">
              Description copied from module <a href="../../Markd/Rule.html">Markd::Rule</a>
            </div>
          
          <p>match and parse</p>
        </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rules/code_block.cr#L8" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="token(parser:Parser,container:Node):Nil-instance-method">
      <div class="signature">
        
        def <strong>token</strong>(parser : <a href="../../Markd/Parser.html">Parser</a>, container : <a href="../../Markd/Node.html">Node</a>) : Nil

        <a class="method-permalink" href="#token(parser:Parser,container:Node):Nil-instance-method">#</a>
      </div>
      
        <div class="doc">
          
            <div class="doc-inherited">
              Description copied from module <a href="../../Markd/Rule.html">Markd::Rule</a>
            </div>
          
          <p>token finalize</p>
        </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/rules/code_block.cr#L74" target="_blank">View source</a>]
        
      </div>
    </div>
  




</div>

</body>
</html>
