<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Crystal Docs 0.36.1">
<meta name="crystal_docs.project_version" content="master-dev">
<meta name="crystal_docs.project_name" content="experiments">



<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/doc.js"></script>

  <meta name="repository-name" content="experiments">
  <title>Holst::JupyterFile - experiments master-dev</title>
  <script type="text/javascript">
    CrystalDocs.base_path = "../";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="../index.html">
          experiments
        </a>
      </h1>

      <span class="project-version">
        master-dev
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" " data-id="experiments/toplevel" data-name="top level namespace">
      <a href="../toplevel.html">Top Level Namespace</a>
      
    </li>
  
  <li class="parent open current" data-id="experiments/Holst" data-name="holst">
      <a href="../Holst.html">Holst</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Holst/CellType" data-name="holst::celltype">
      <a href="../Holst/CellType.html">CellType</a>
      
    </li>
  
  <li class=" " data-id="experiments/Holst/JupyterCell" data-name="holst::jupytercell">
      <a href="../Holst/JupyterCell.html">JupyterCell</a>
      
    </li>
  
  <li class=" current" data-id="experiments/Holst/JupyterFile" data-name="holst::jupyterfile">
      <a href="../Holst/JupyterFile.html">JupyterFile</a>
      
    </li>
  
  <li class=" " data-id="experiments/Holst/JupyterMetadata" data-name="holst::jupytermetadata">
      <a href="../Holst/JupyterMetadata.html">JupyterMetadata</a>
      
    </li>
  
  <li class=" " data-id="experiments/Holst/JupyterSource" data-name="holst::jupytersource">
      <a href="../Holst/JupyterSource.html">JupyterSource</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/MarkdownFile" data-name="markdownfile">
      <a href="../MarkdownFile.html">MarkdownFile</a>
      
    </li>
  
  <li class=" " data-id="experiments/Page" data-name="page">
      <a href="../Page.html">Page</a>
      
    </li>
  
  <li class=" " data-id="experiments/WikiLink" data-name="wikilink">
      <a href="../WikiLink.html">WikiLink</a>
      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">class</span> Holst::JupyterFile

</h1>


  <ul class="superclass-hierarchy"><li class="superclass"><a href="../Holst/JupyterFile.html">Holst::JupyterFile</a></li><li class="superclass">Reference</li><li class="superclass">Object</li></ul>




  <h2>
    <a id="overview" class="anchor" href="#overview">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Overview
  </h2>

  <p>Representation of a Jupyter notebook</p>














  <h2>
    <a id="defined-in" class="anchor" href="#defined-in">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Defined in:
  </h2>
  
    
      holst/holst.cr
    
    <br/>
  





  <h2>
    <a id="constructors" class="anchor" href="#constructors">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructors
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#new(file_path:String)-class-method" class="signature"><strong>.new</strong>(file_path : String)</a>
        
      </li>
    
  </ul>





  <h2>
    <a id="instance-method-summary" class="anchor" href="#instance-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#images:Array(Bytes)-instance-method" class="signature"><strong>#images</strong> : Array(Bytes)</a>
        
          <div class="summary"><p>Get all images contained in this notebook.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#json:JupyterSource-instance-method" class="signature"><strong>#json</strong> : JupyterSource</a>
        
      </li>
    
  </ul>





<div class="methods-inherited">
  
    


    


    


  
    


    


    


  
</div>


  <h2>
    <a id="constructor-detail" class="anchor" href="#constructor-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructor Detail
  </h2>
  
    <div class="entry-detail" id="new(file_path:String)-class-method">
      <div class="signature">
        
        def self.<strong>new</strong>(file_path : String)

        <a class="method-permalink" href="#new(file_path:String)-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  





  <h2>
    <a id="instance-method-detail" class="anchor" href="#instance-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Detail
  </h2>
  
    <div class="entry-detail" id="images:Array(Bytes)-instance-method">
      <div class="signature">
        
        def <strong>images</strong> : Array(Bytes)

        <a class="method-permalink" href="#images:Array(Bytes)-instance-method">#</a>
      </div>
      
        <div class="doc">
          
          <p>Get all images contained in this notebook.
Images are returned as an array of <code>Bytes</code>.</p>

<p>Example:</p>

<pre><code class="language-crystal">i <span class="o">=</span> <span class="n">1</span>
notebook.images.each { <span class="o">|</span>img<span class="o">|</span>
  <span class="t">File</span>.write(<span class="s">&quot;image-</span><span class="i">#{</span>i<span class="i">}</span><span class="s">.png&quot;</span>, img)
  i += <span class="n">1</span>
}</code></pre>
        </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="json:JupyterSource-instance-method">
      <div class="signature">
        
        def <strong>json</strong> : <a href="../Holst/JupyterSource.html">JupyterSource</a>

        <a class="method-permalink" href="#json:JupyterSource-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  




</div>

</body>
</html>
