<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Crystal Docs 0.36.1">
<meta name="crystal_docs.project_version" content="master">
<meta name="crystal_docs.project_name" content="experiments">



<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/doc.js"></script>

  <meta name="repository-name" content="experiments">
  <title>Markd::Node::Type - experiments master</title>
  <script type="text/javascript">
    CrystalDocs.base_path = "../../";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="../../index.html">
          experiments
        </a>
      </h1>

      <span class="project-version">
        master
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" " data-id="experiments/toplevel" data-name="top level namespace">
      <a href="../../toplevel.html">Top Level Namespace</a>
      
    </li>
  
  <li class=" " data-id="experiments/HTML" data-name="html">
      <a href="../../HTML.html">HTML</a>
      
    </li>
  
  <li class="parent open current" data-id="experiments/Markd" data-name="markd">
      <a href="../../Markd.html">Markd</a>
      
        <ul>
  
  <li class="parent " data-id="experiments/Markd/HTMLEntities" data-name="markd::htmlentities">
      <a href="../../Markd/HTMLEntities.html">HTMLEntities</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/Decoder" data-name="markd::htmlentities::decoder">
      <a href="../../Markd/HTMLEntities/Decoder.html">Decoder</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/Encoder" data-name="markd::htmlentities::encoder">
      <a href="../../Markd/HTMLEntities/Encoder.html">Encoder</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/ExtendToHTML" data-name="markd::htmlentities::extendtohtml">
      <a href="../../Markd/HTMLEntities/ExtendToHTML.html">ExtendToHTML</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLRenderer" data-name="markd::htmlrenderer">
      <a href="../../Markd/HTMLRenderer.html">HTMLRenderer</a>
      
    </li>
  
  <li class="parent open current" data-id="experiments/Markd/Node" data-name="markd::node">
      <a href="../../Markd/Node.html">Node</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Node/DataType" data-name="markd::node::datatype">
      <a href="../../Markd/Node/DataType.html">DataType</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Node/DataValue" data-name="markd::node::datavalue">
      <a href="../../Markd/Node/DataValue.html">DataValue</a>
      
    </li>
  
  <li class=" current" data-id="experiments/Markd/Node/Type" data-name="markd::node::type">
      <a href="../../Markd/Node/Type.html">Type</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Options" data-name="markd::options">
      <a href="../../Markd/Options.html">Options</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Parser" data-name="markd::parser">
      <a href="../../Markd/Parser.html">Parser</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Parser/Block" data-name="markd::parser::block">
      <a href="../../Markd/Parser/Block.html">Block</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Parser/Inline" data-name="markd::parser::inline">
      <a href="../../Markd/Parser/Inline.html">Inline</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Parser/Inline/Bracket" data-name="markd::parser::inline::bracket">
      <a href="../../Markd/Parser/Inline/Bracket.html">Bracket</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Parser/Inline/Delimiter" data-name="markd::parser::inline::delimiter">
      <a href="../../Markd/Parser/Inline/Delimiter.html">Delimiter</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Renderer" data-name="markd::renderer">
      <a href="../../Markd/Renderer.html">Renderer</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Rule" data-name="markd::rule">
      <a href="../../Markd/Rule.html">Rule</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Rule/BlockQuote" data-name="markd::rule::blockquote">
      <a href="../../Markd/Rule/BlockQuote.html">BlockQuote</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/CodeBlock" data-name="markd::rule::codeblock">
      <a href="../../Markd/Rule/CodeBlock.html">CodeBlock</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/ContinueStatus" data-name="markd::rule::continuestatus">
      <a href="../../Markd/Rule/ContinueStatus.html">ContinueStatus</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Document" data-name="markd::rule::document">
      <a href="../../Markd/Rule/Document.html">Document</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Heading" data-name="markd::rule::heading">
      <a href="../../Markd/Rule/Heading.html">Heading</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/HTMLBlock" data-name="markd::rule::htmlblock">
      <a href="../../Markd/Rule/HTMLBlock.html">HTMLBlock</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Item" data-name="markd::rule::item">
      <a href="../../Markd/Rule/Item.html">Item</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/List" data-name="markd::rule::list">
      <a href="../../Markd/Rule/List.html">List</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/MatchValue" data-name="markd::rule::matchvalue">
      <a href="../../Markd/Rule/MatchValue.html">MatchValue</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Paragraph" data-name="markd::rule::paragraph">
      <a href="../../Markd/Rule/Paragraph.html">Paragraph</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/ThematicBreak" data-name="markd::rule::thematicbreak">
      <a href="../../Markd/Rule/ThematicBreak.html">ThematicBreak</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Utils" data-name="markd::utils">
      <a href="../../Markd/Utils.html">Utils</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">enum</span> Markd::Node::Type

</h1>





  <h2>
    <a id="overview" class="anchor" href="#overview">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Overview
  </h2>

  <p>Node Type</p>














  <h2>
    <a id="defined-in" class="anchor" href="#defined-in">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Defined in:
  </h2>
  
    
      <a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L4" target="_blank">
        lib/markd/src/markd/node.cr
      </a>
    
    <br/>
  



  
    <h2>
      <a id="enum-members" class="anchor" href="#enum-members">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
      Enum Members
    </h2>
  
  <dl>
    
      <dt class="entry-const" id="Document">
        <strong>Document</strong> = <code><span class="n">0</span></code>
      </dt>
      
    
      <dt class="entry-const" id="Paragraph">
        <strong>Paragraph</strong> = <code><span class="n">1</span></code>
      </dt>
      
    
      <dt class="entry-const" id="Text">
        <strong>Text</strong> = <code><span class="n">2</span></code>
      </dt>
      
    
      <dt class="entry-const" id="Strong">
        <strong>Strong</strong> = <code><span class="n">3</span></code>
      </dt>
      
    
      <dt class="entry-const" id="Emphasis">
        <strong>Emphasis</strong> = <code><span class="n">4</span></code>
      </dt>
      
    
      <dt class="entry-const" id="Link">
        <strong>Link</strong> = <code><span class="n">5</span></code>
      </dt>
      
    
      <dt class="entry-const" id="Image">
        <strong>Image</strong> = <code><span class="n">6</span></code>
      </dt>
      
    
      <dt class="entry-const" id="Heading">
        <strong>Heading</strong> = <code><span class="n">7</span></code>
      </dt>
      
    
      <dt class="entry-const" id="List">
        <strong>List</strong> = <code><span class="n">8</span></code>
      </dt>
      
    
      <dt class="entry-const" id="Item">
        <strong>Item</strong> = <code><span class="n">9</span></code>
      </dt>
      
    
      <dt class="entry-const" id="BlockQuote">
        <strong>BlockQuote</strong> = <code><span class="n">10</span></code>
      </dt>
      
    
      <dt class="entry-const" id="ThematicBreak">
        <strong>ThematicBreak</strong> = <code><span class="n">11</span></code>
      </dt>
      
    
      <dt class="entry-const" id="Code">
        <strong>Code</strong> = <code><span class="n">12</span></code>
      </dt>
      
    
      <dt class="entry-const" id="CodeBlock">
        <strong>CodeBlock</strong> = <code><span class="n">13</span></code>
      </dt>
      
    
      <dt class="entry-const" id="HTMLBlock">
        <strong>HTMLBlock</strong> = <code><span class="n">14</span></code>
      </dt>
      
    
      <dt class="entry-const" id="HTMLInline">
        <strong>HTMLInline</strong> = <code><span class="n">15</span></code>
      </dt>
      
    
      <dt class="entry-const" id="LineBreak">
        <strong>LineBreak</strong> = <code><span class="n">16</span></code>
      </dt>
      
    
      <dt class="entry-const" id="SoftBreak">
        <strong>SoftBreak</strong> = <code><span class="n">17</span></code>
      </dt>
      
    
      <dt class="entry-const" id="CustomInLine">
        <strong>CustomInLine</strong> = <code><span class="n">18</span></code>
      </dt>
      
    
      <dt class="entry-const" id="CustomBlock">
        <strong>CustomBlock</strong> = <code><span class="n">19</span></code>
      </dt>
      
    
  </dl>







  <h2>
    <a id="instance-method-summary" class="anchor" href="#instance-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#block_quote?-instance-method" class="signature"><strong>#block_quote?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#code?-instance-method" class="signature"><strong>#code?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#code_block?-instance-method" class="signature"><strong>#code_block?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#container?-instance-method" class="signature"><strong>#container?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#custom_block?-instance-method" class="signature"><strong>#custom_block?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#custom_in_line?-instance-method" class="signature"><strong>#custom_in_line?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#document?-instance-method" class="signature"><strong>#document?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#emphasis?-instance-method" class="signature"><strong>#emphasis?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#heading?-instance-method" class="signature"><strong>#heading?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#html_block?-instance-method" class="signature"><strong>#html_block?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#html_inline?-instance-method" class="signature"><strong>#html_inline?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#image?-instance-method" class="signature"><strong>#image?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#item?-instance-method" class="signature"><strong>#item?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#line_break?-instance-method" class="signature"><strong>#line_break?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#link?-instance-method" class="signature"><strong>#link?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#list?-instance-method" class="signature"><strong>#list?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#paragraph?-instance-method" class="signature"><strong>#paragraph?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#soft_break?-instance-method" class="signature"><strong>#soft_break?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#strong?-instance-method" class="signature"><strong>#strong?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#text?-instance-method" class="signature"><strong>#text?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#thematic_break?-instance-method" class="signature"><strong>#thematic_break?</strong></a>
        
      </li>
    
  </ul>





<div class="methods-inherited">
  
    


    


    


  
    


    


    


  
    


    


    


  
    


    


    


  
</div>






  <h2>
    <a id="instance-method-detail" class="anchor" href="#instance-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Detail
  </h2>
  
    <div class="entry-detail" id="block_quote?-instance-method">
      <div class="signature">
        
        def <strong>block_quote?</strong>

        <a class="method-permalink" href="#block_quote?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L15" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="code?-instance-method">
      <div class="signature">
        
        def <strong>code?</strong>

        <a class="method-permalink" href="#code?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L17" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="code_block?-instance-method">
      <div class="signature">
        
        def <strong>code_block?</strong>

        <a class="method-permalink" href="#code_block?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L18" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="container?-instance-method">
      <div class="signature">
        
        def <strong>container?</strong>

        <a class="method-permalink" href="#container?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L27" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="custom_block?-instance-method">
      <div class="signature">
        
        def <strong>custom_block?</strong>

        <a class="method-permalink" href="#custom_block?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L25" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="custom_in_line?-instance-method">
      <div class="signature">
        
        def <strong>custom_in_line?</strong>

        <a class="method-permalink" href="#custom_in_line?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L24" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="document?-instance-method">
      <div class="signature">
        
        def <strong>document?</strong>

        <a class="method-permalink" href="#document?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L5" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="emphasis?-instance-method">
      <div class="signature">
        
        def <strong>emphasis?</strong>

        <a class="method-permalink" href="#emphasis?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L9" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="heading?-instance-method">
      <div class="signature">
        
        def <strong>heading?</strong>

        <a class="method-permalink" href="#heading?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L12" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="html_block?-instance-method">
      <div class="signature">
        
        def <strong>html_block?</strong>

        <a class="method-permalink" href="#html_block?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L19" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="html_inline?-instance-method">
      <div class="signature">
        
        def <strong>html_inline?</strong>

        <a class="method-permalink" href="#html_inline?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L20" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="image?-instance-method">
      <div class="signature">
        
        def <strong>image?</strong>

        <a class="method-permalink" href="#image?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L11" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="item?-instance-method">
      <div class="signature">
        
        def <strong>item?</strong>

        <a class="method-permalink" href="#item?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L14" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="line_break?-instance-method">
      <div class="signature">
        
        def <strong>line_break?</strong>

        <a class="method-permalink" href="#line_break?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L21" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="link?-instance-method">
      <div class="signature">
        
        def <strong>link?</strong>

        <a class="method-permalink" href="#link?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L10" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="list?-instance-method">
      <div class="signature">
        
        def <strong>list?</strong>

        <a class="method-permalink" href="#list?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L13" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="paragraph?-instance-method">
      <div class="signature">
        
        def <strong>paragraph?</strong>

        <a class="method-permalink" href="#paragraph?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L6" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="soft_break?-instance-method">
      <div class="signature">
        
        def <strong>soft_break?</strong>

        <a class="method-permalink" href="#soft_break?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L22" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="strong?-instance-method">
      <div class="signature">
        
        def <strong>strong?</strong>

        <a class="method-permalink" href="#strong?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L8" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="text?-instance-method">
      <div class="signature">
        
        def <strong>text?</strong>

        <a class="method-permalink" href="#text?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L7" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="thematic_break?-instance-method">
      <div class="signature">
        
        def <strong>thematic_break?</strong>

        <a class="method-permalink" href="#thematic_break?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/node.cr#L16" target="_blank">View source</a>]
        
      </div>
    </div>
  




</div>

</body>
</html>
