<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Crystal Docs 0.36.1">
<meta name="crystal_docs.project_version" content="master">
<meta name="crystal_docs.project_name" content="experiments">



<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/doc.js"></script>

  <meta name="repository-name" content="experiments">
  <title>Markd::Parser::Block - experiments master</title>
  <script type="text/javascript">
    CrystalDocs.base_path = "../../";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="../../index.html">
          experiments
        </a>
      </h1>

      <span class="project-version">
        master
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" " data-id="experiments/toplevel" data-name="top level namespace">
      <a href="../../toplevel.html">Top Level Namespace</a>
      
    </li>
  
  <li class=" " data-id="experiments/HTML" data-name="html">
      <a href="../../HTML.html">HTML</a>
      
    </li>
  
  <li class="parent open current" data-id="experiments/Markd" data-name="markd">
      <a href="../../Markd.html">Markd</a>
      
        <ul>
  
  <li class="parent " data-id="experiments/Markd/HTMLEntities" data-name="markd::htmlentities">
      <a href="../../Markd/HTMLEntities.html">HTMLEntities</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/Decoder" data-name="markd::htmlentities::decoder">
      <a href="../../Markd/HTMLEntities/Decoder.html">Decoder</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/Encoder" data-name="markd::htmlentities::encoder">
      <a href="../../Markd/HTMLEntities/Encoder.html">Encoder</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLEntities/ExtendToHTML" data-name="markd::htmlentities::extendtohtml">
      <a href="../../Markd/HTMLEntities/ExtendToHTML.html">ExtendToHTML</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/HTMLRenderer" data-name="markd::htmlrenderer">
      <a href="../../Markd/HTMLRenderer.html">HTMLRenderer</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Node" data-name="markd::node">
      <a href="../../Markd/Node.html">Node</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Node/DataType" data-name="markd::node::datatype">
      <a href="../../Markd/Node/DataType.html">DataType</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Node/DataValue" data-name="markd::node::datavalue">
      <a href="../../Markd/Node/DataValue.html">DataValue</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Node/Type" data-name="markd::node::type">
      <a href="../../Markd/Node/Type.html">Type</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Options" data-name="markd::options">
      <a href="../../Markd/Options.html">Options</a>
      
    </li>
  
  <li class="parent open current" data-id="experiments/Markd/Parser" data-name="markd::parser">
      <a href="../../Markd/Parser.html">Parser</a>
      
        <ul>
  
  <li class=" current" data-id="experiments/Markd/Parser/Block" data-name="markd::parser::block">
      <a href="../../Markd/Parser/Block.html">Block</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Parser/Inline" data-name="markd::parser::inline">
      <a href="../../Markd/Parser/Inline.html">Inline</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Parser/Inline/Bracket" data-name="markd::parser::inline::bracket">
      <a href="../../Markd/Parser/Inline/Bracket.html">Bracket</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Parser/Inline/Delimiter" data-name="markd::parser::inline::delimiter">
      <a href="../../Markd/Parser/Inline/Delimiter.html">Delimiter</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Renderer" data-name="markd::renderer">
      <a href="../../Markd/Renderer.html">Renderer</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Markd/Rule" data-name="markd::rule">
      <a href="../../Markd/Rule.html">Rule</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Markd/Rule/BlockQuote" data-name="markd::rule::blockquote">
      <a href="../../Markd/Rule/BlockQuote.html">BlockQuote</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/CodeBlock" data-name="markd::rule::codeblock">
      <a href="../../Markd/Rule/CodeBlock.html">CodeBlock</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/ContinueStatus" data-name="markd::rule::continuestatus">
      <a href="../../Markd/Rule/ContinueStatus.html">ContinueStatus</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Document" data-name="markd::rule::document">
      <a href="../../Markd/Rule/Document.html">Document</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Heading" data-name="markd::rule::heading">
      <a href="../../Markd/Rule/Heading.html">Heading</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/HTMLBlock" data-name="markd::rule::htmlblock">
      <a href="../../Markd/Rule/HTMLBlock.html">HTMLBlock</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Item" data-name="markd::rule::item">
      <a href="../../Markd/Rule/Item.html">Item</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/List" data-name="markd::rule::list">
      <a href="../../Markd/Rule/List.html">List</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/MatchValue" data-name="markd::rule::matchvalue">
      <a href="../../Markd/Rule/MatchValue.html">MatchValue</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/Paragraph" data-name="markd::rule::paragraph">
      <a href="../../Markd/Rule/Paragraph.html">Paragraph</a>
      
    </li>
  
  <li class=" " data-id="experiments/Markd/Rule/ThematicBreak" data-name="markd::rule::thematicbreak">
      <a href="../../Markd/Rule/ThematicBreak.html">ThematicBreak</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/Markd/Utils" data-name="markd::utils">
      <a href="../../Markd/Utils.html">Utils</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">class</span> Markd::Parser::Block

</h1>


  <ul class="superclass-hierarchy"><li class="superclass"><a href="../../Markd/Parser/Block.html">Markd::Parser::Block</a></li><li class="superclass">Reference</li><li class="superclass">Object</li></ul>








  <h2>
    <a id="included-modules" class="anchor" href="#included-modules">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Included Modules
  </h2>
  <ul class="other-types-list">
    
      <li class="other-type"><a href="../../Markd/Parser.html">Markd::Parser</a></li>
    
  </ul>










  <h2>
    <a id="defined-in" class="anchor" href="#defined-in">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Defined in:
  </h2>
  
    
      <a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L2" target="_blank">
        lib/markd/src/markd/parsers/block.cr
      </a>
    
    <br/>
  



  
    <h2>
      <a id="constant-summary" class="anchor" href="#constant-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
      Constant Summary
    </h2>
  
  <dl>
    
      <dt class="entry-const" id="RULES">
        <strong>RULES</strong> = <code>{<span class="t">Node</span><span class="t">::</span><span class="t">Type</span><span class="t">::</span><span class="t">Document</span> => <span class="t">Rule</span><span class="t">::</span><span class="t">Document</span>.<span class="k">new</span>, <span class="t">Node</span><span class="t">::</span><span class="t">Type</span><span class="t">::</span><span class="t">BlockQuote</span> => <span class="t">Rule</span><span class="t">::</span><span class="t">BlockQuote</span>.<span class="k">new</span>, <span class="t">Node</span><span class="t">::</span><span class="t">Type</span><span class="t">::</span><span class="t">Heading</span> => <span class="t">Rule</span><span class="t">::</span><span class="t">Heading</span>.<span class="k">new</span>, <span class="t">Node</span><span class="t">::</span><span class="t">Type</span><span class="t">::</span><span class="t">CodeBlock</span> => <span class="t">Rule</span><span class="t">::</span><span class="t">CodeBlock</span>.<span class="k">new</span>, <span class="t">Node</span><span class="t">::</span><span class="t">Type</span><span class="t">::</span><span class="t">HTMLBlock</span> => <span class="t">Rule</span><span class="t">::</span><span class="t">HTMLBlock</span>.<span class="k">new</span>, <span class="t">Node</span><span class="t">::</span><span class="t">Type</span><span class="t">::</span><span class="t">ThematicBreak</span> => <span class="t">Rule</span><span class="t">::</span><span class="t">ThematicBreak</span>.<span class="k">new</span>, <span class="t">Node</span><span class="t">::</span><span class="t">Type</span><span class="t">::</span><span class="t">List</span> => <span class="t">Rule</span><span class="t">::</span><span class="t">List</span>.<span class="k">new</span>, <span class="t">Node</span><span class="t">::</span><span class="t">Type</span><span class="t">::</span><span class="t">Item</span> => <span class="t">Rule</span><span class="t">::</span><span class="t">Item</span>.<span class="k">new</span>, <span class="t">Node</span><span class="t">::</span><span class="t">Type</span><span class="t">::</span><span class="t">Paragraph</span> => <span class="t">Rule</span><span class="t">::</span><span class="t">Paragraph</span>.<span class="k">new</span>}</code>
      </dt>
      
    
  </dl>



  <h2>
    <a id="constructors" class="anchor" href="#constructors">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructors
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#new(options:Options)-class-method" class="signature"><strong>.new</strong>(options : Options)</a>
        
      </li>
    
  </ul>



  <h2>
    <a id="class-method-summary" class="anchor" href="#class-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Class Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#parse(source:String,options=Options.new)-class-method" class="signature"><strong>.parse</strong>(source : String, options = <span class="t">Options</span>.<span class="k">new</span>)</a>
        
      </li>
    
  </ul>



  <h2>
    <a id="instance-method-summary" class="anchor" href="#instance-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#add_child(type:Node::Type,offset:Int32):Node-instance-method" class="signature"><strong>#add_child</strong>(type : Node::Type, offset : Int32) : Node</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#advance_next_nonspace-instance-method" class="signature"><strong>#advance_next_nonspace</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#advance_offset(count,columns=false)-instance-method" class="signature"><strong>#advance_offset</strong>(count, columns = <span class="n">false</span>)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#blank:Bool-instance-method" class="signature"><strong>#blank</strong> : Bool</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#close_unmatched_blocks-instance-method" class="signature"><strong>#close_unmatched_blocks</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#column:Int32-instance-method" class="signature"><strong>#column</strong> : Int32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#column=(column)-instance-method" class="signature"><strong>#column=</strong>(column)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#current_line:Int32-instance-method" class="signature"><strong>#current_line</strong> : Int32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#indent:Int32-instance-method" class="signature"><strong>#indent</strong> : Int32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#indented:Bool-instance-method" class="signature"><strong>#indented</strong> : Bool</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#inline_lexer:Markd::Parser::Inline-instance-method" class="signature"><strong>#inline_lexer</strong> : Markd::Parser::Inline</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#line:String-instance-method" class="signature"><strong>#line</strong> : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#next_nonspace:Int32-instance-method" class="signature"><strong>#next_nonspace</strong> : Int32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#offset:Int32-instance-method" class="signature"><strong>#offset</strong> : Int32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#offset=(offset)-instance-method" class="signature"><strong>#offset=</strong>(offset)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#parse(source:String)-instance-method" class="signature"><strong>#parse</strong>(source : String)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#refmap:Hash(String,Hash(String,String)%7CString)-instance-method" class="signature"><strong>#refmap</strong> : Hash(String, Hash(String, String) | String)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#tip:Node?-instance-method" class="signature"><strong>#tip</strong> : Node?</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#tip=(tip:Node?)-instance-method" class="signature"><strong>#tip=</strong>(tip : Node?)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#tip?:Node%7CNil?-instance-method" class="signature"><strong>#tip?</strong> : Node | Nil?</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#token(container:Node,line_number:Int32)-instance-method" class="signature"><strong>#token</strong>(container : Node, line_number : Int32)</a>
        
      </li>
    
  </ul>





<div class="methods-inherited">
  
    


    


    

  <h3>Class methods inherited from module <code><a href="../../Markd/Parser.html">Markd::Parser</a></code></h3>
  
  
    <a href="../../Markd/Parser.html#parse(source:String,options=Options.new)-class-method" class="tooltip">
      <span>parse(source : String, options = <span class="t">Options</span>.<span class="k">new</span>)</span>
    parse</a>
    
  


  
    


    


    


  
    


    


    


  
</div>


  <h2>
    <a id="constructor-detail" class="anchor" href="#constructor-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructor Detail
  </h2>
  
    <div class="entry-detail" id="new(options:Options)-class-method">
      <div class="signature">
        
        def self.<strong>new</strong>(options : <a href="../../Markd/Options.html">Options</a>)

        <a class="method-permalink" href="#new(options:Options)-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L27" target="_blank">View source</a>]
        
      </div>
    </div>
  



  <h2>
    <a id="class-method-detail" class="anchor" href="#class-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Class Method Detail
  </h2>
  
    <div class="entry-detail" id="parse(source:String,options=Options.new)-class-method">
      <div class="signature">
        
        def self.<strong>parse</strong>(source : String, options = <span class="t">Options</span>.<span class="k">new</span>)

        <a class="method-permalink" href="#parse(source:String,options=Options.new)-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L5" target="_blank">View source</a>]
        
      </div>
    </div>
  



  <h2>
    <a id="instance-method-detail" class="anchor" href="#instance-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Detail
  </h2>
  
    <div class="entry-detail" id="add_child(type:Node::Type,offset:Int32):Node-instance-method">
      <div class="signature">
        
        def <strong>add_child</strong>(type : <a href="../../Markd/Node/Type.html">Node::Type</a>, offset : Int32) : <a href="../../Markd/Node.html">Node</a>

        <a class="method-permalink" href="#add_child(type:Node::Type,offset:Int32):Node-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L233" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="advance_next_nonspace-instance-method">
      <div class="signature">
        
        def <strong>advance_next_nonspace</strong>

        <a class="method-permalink" href="#advance_next_nonspace-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L320" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="advance_offset(count,columns=false)-instance-method">
      <div class="signature">
        
        def <strong>advance_offset</strong>(count, columns = <span class="n">false</span>)

        <a class="method-permalink" href="#advance_offset(count,columns=false)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L292" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="blank:Bool-instance-method">
      <div class="signature">
        
        def <strong>blank</strong> : Bool

        <a class="method-permalink" href="#blank:Bool-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L24" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="close_unmatched_blocks-instance-method">
      <div class="signature">
        
        def <strong>close_unmatched_blocks</strong>

        <a class="method-permalink" href="#close_unmatched_blocks-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L249" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="column:Int32-instance-method">
      <div class="signature">
        
        def <strong>column</strong> : Int32

        <a class="method-permalink" href="#column:Int32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L22" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="column=(column)-instance-method">
      <div class="signature">
        
        def <strong>column=</strong>(column)

        <a class="method-permalink" href="#column=(column)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L22" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="current_line:Int32-instance-method">
      <div class="signature">
        
        def <strong>current_line</strong> : Int32

        <a class="method-permalink" href="#current_line:Int32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L24" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="indent:Int32-instance-method">
      <div class="signature">
        
        def <strong>indent</strong> : Int32

        <a class="method-permalink" href="#indent:Int32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L24" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="indented:Bool-instance-method">
      <div class="signature">
        
        def <strong>indented</strong> : Bool

        <a class="method-permalink" href="#indented:Bool-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L24" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="inline_lexer:Markd::Parser::Inline-instance-method">
      <div class="signature">
        
        def <strong>inline_lexer</strong> : <a href="../../Markd/Parser/Inline.html">Markd::Parser::Inline</a>

        <a class="method-permalink" href="#inline_lexer:Markd::Parser::Inline-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L24" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="line:String-instance-method">
      <div class="signature">
        
        def <strong>line</strong> : String

        <a class="method-permalink" href="#line:String-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L24" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="next_nonspace:Int32-instance-method">
      <div class="signature">
        
        def <strong>next_nonspace</strong> : Int32

        <a class="method-permalink" href="#next_nonspace:Int32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L24" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="offset:Int32-instance-method">
      <div class="signature">
        
        def <strong>offset</strong> : Int32

        <a class="method-permalink" href="#offset:Int32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L22" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="offset=(offset)-instance-method">
      <div class="signature">
        
        def <strong>offset=</strong>(offset)

        <a class="method-permalink" href="#offset=(offset)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L22" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="parse(source:String)-instance-method">
      <div class="signature">
        
        def <strong>parse</strong>(source : String)

        <a class="method-permalink" href="#parse(source:String)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L53" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="refmap:Hash(String,Hash(String,String)|String)-instance-method">
      <div class="signature">
        
        def <strong>refmap</strong> : Hash(String, Hash(String, String) | String)

        <a class="method-permalink" href="#refmap:Hash(String,Hash(String,String)%7CString)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L24" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="tip:Node?-instance-method">
      <div class="signature">
        
        def <strong>tip</strong> : <a href="../../Markd/Node.html">Node</a>?

        <a class="method-permalink" href="#tip:Node?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="tip=(tip:Node?)-instance-method">
      <div class="signature">
        
        def <strong>tip=</strong>(tip : <a href="../../Markd/Node.html">Node</a>?)

        <a class="method-permalink" href="#tip=(tip:Node?)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L21" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="tip?:Node|Nil?-instance-method">
      <div class="signature">
        
        def <strong>tip?</strong> : <a href="../../Markd/Node.html">Node</a> | Nil?

        <a class="method-permalink" href="#tip?:Node%7CNil?-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="token(container:Node,line_number:Int32)-instance-method">
      <div class="signature">
        
        def <strong>token</strong>(container : <a href="../../Markd/Node.html">Node</a>, line_number : Int32)

        <a class="method-permalink" href="#token(container:Node,line_number:Int32)-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://git.sr.ht/~ruivieira/crystal-experiments/tree/3a7085690a60626c9892c5cbf84bb53e99df42ef/lib/markd/src/markd/parsers/block.cr#L205" target="_blank">View source</a>]
        
      </div>
    </div>
  




</div>

</body>
</html>
