<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Crystal Docs 0.36.1">
<meta name="crystal_docs.project_version" content="master-dev">
<meta name="crystal_docs.project_name" content="experiments">



<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/doc.js"></script>

  <meta name="repository-name" content="experiments">
  <title>experiments master-dev</title>
  <script type="text/javascript">
  CrystalDocs.base_path = "";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="index.html">
          experiments
        </a>
      </h1>

      <span class="project-version">
        master-dev
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" " data-id="experiments/toplevel" data-name="top level namespace">
      <a href="toplevel.html">Top Level Namespace</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Holst" data-name="holst">
      <a href="Holst.html">Holst</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Holst/CellType" data-name="holst::celltype">
      <a href="Holst/CellType.html">CellType</a>
      
    </li>
  
  <li class=" " data-id="experiments/Holst/JupyterCell" data-name="holst::jupytercell">
      <a href="Holst/JupyterCell.html">JupyterCell</a>
      
    </li>
  
  <li class=" " data-id="experiments/Holst/JupyterFile" data-name="holst::jupyterfile">
      <a href="Holst/JupyterFile.html">JupyterFile</a>
      
    </li>
  
  <li class=" " data-id="experiments/Holst/JupyterMetadata" data-name="holst::jupytermetadata">
      <a href="Holst/JupyterMetadata.html">JupyterMetadata</a>
      
    </li>
  
  <li class=" " data-id="experiments/Holst/JupyterSource" data-name="holst::jupytersource">
      <a href="Holst/JupyterSource.html">JupyterSource</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/MarkdownFile" data-name="markdownfile">
      <a href="MarkdownFile.html">MarkdownFile</a>
      
    </li>
  
  <li class=" " data-id="experiments/Page" data-name="page">
      <a href="Page.html">Page</a>
      
    </li>
  
  <li class=" " data-id="experiments/WikiLink" data-name="wikilink">
      <a href="WikiLink.html">WikiLink</a>
      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1><a id="crystal-experiments" class="anchor" href="#crystal-experiments">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>crystal-experiments</h1>

<p><img src="docs/crystalcave.jpg" alt="cave"/></p>

<p>Experiments with the Crystal language.</p>
</div>
</body>
</html>
