<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Crystal Docs 0.36.1">
<meta name="crystal_docs.project_version" content="master-dev">
<meta name="crystal_docs.project_name" content="experiments">



<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/doc.js"></script>

  <meta name="repository-name" content="experiments">
  <title>WikiLink - experiments master-dev</title>
  <script type="text/javascript">
    CrystalDocs.base_path = "";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="index.html">
          experiments
        </a>
      </h1>

      <span class="project-version">
        master-dev
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" " data-id="experiments/toplevel" data-name="top level namespace">
      <a href="toplevel.html">Top Level Namespace</a>
      
    </li>
  
  <li class="parent " data-id="experiments/Holst" data-name="holst">
      <a href="Holst.html">Holst</a>
      
        <ul>
  
  <li class=" " data-id="experiments/Holst/CellType" data-name="holst::celltype">
      <a href="Holst/CellType.html">CellType</a>
      
    </li>
  
  <li class=" " data-id="experiments/Holst/JupyterCell" data-name="holst::jupytercell">
      <a href="Holst/JupyterCell.html">JupyterCell</a>
      
    </li>
  
  <li class=" " data-id="experiments/Holst/JupyterFile" data-name="holst::jupyterfile">
      <a href="Holst/JupyterFile.html">JupyterFile</a>
      
    </li>
  
  <li class=" " data-id="experiments/Holst/JupyterMetadata" data-name="holst::jupytermetadata">
      <a href="Holst/JupyterMetadata.html">JupyterMetadata</a>
      
    </li>
  
  <li class=" " data-id="experiments/Holst/JupyterSource" data-name="holst::jupytersource">
      <a href="Holst/JupyterSource.html">JupyterSource</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="experiments/MarkdownFile" data-name="markdownfile">
      <a href="MarkdownFile.html">MarkdownFile</a>
      
    </li>
  
  <li class=" " data-id="experiments/Page" data-name="page">
      <a href="Page.html">Page</a>
      
    </li>
  
  <li class=" current" data-id="experiments/WikiLink" data-name="wikilink">
      <a href="WikiLink.html">WikiLink</a>
      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">class</span> WikiLink

</h1>


  <ul class="superclass-hierarchy"><li class="superclass"><a href="WikiLink.html">WikiLink</a></li><li class="superclass">Reference</li><li class="superclass">Object</li></ul>

















  <h2>
    <a id="defined-in" class="anchor" href="#defined-in">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Defined in:
  </h2>
  
    
      msg/core.cr
    
    <br/>
  





  <h2>
    <a id="constructors" class="anchor" href="#constructors">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructors
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#new(original:String)-class-method" class="signature"><strong>.new</strong>(original : String)</a>
        
      </li>
    
  </ul>





  <h2>
    <a id="instance-method-summary" class="anchor" href="#instance-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#hash:String?-instance-method" class="signature"><strong>#hash</strong> : String?</a>
        
          <div class="summary"><p>Generates an <code>UInt64</code> hash value for this object.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#link:String-instance-method" class="signature"><strong>#link</strong> : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#name:String-instance-method" class="signature"><strong>#name</strong> : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#original:String-instance-method" class="signature"><strong>#original</strong> : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#to_regular_link:String-instance-method" class="signature"><strong>#to_regular_link</strong> : String</a>
        
      </li>
    
  </ul>





<div class="methods-inherited">
  
    


    


    


  
    


    


    


  
</div>


  <h2>
    <a id="constructor-detail" class="anchor" href="#constructor-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructor Detail
  </h2>
  
    <div class="entry-detail" id="new(original:String)-class-method">
      <div class="signature">
        
        def self.<strong>new</strong>(original : String)

        <a class="method-permalink" href="#new(original:String)-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  





  <h2>
    <a id="instance-method-detail" class="anchor" href="#instance-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Detail
  </h2>
  
    <div class="entry-detail" id="hash:String?-instance-method">
      <div class="signature">
        
        def <strong>hash</strong> : String?

        <a class="method-permalink" href="#hash:String?-instance-method">#</a>
      </div>
      
        <div class="doc">
          
            <div class="doc-inherited">
              Description copied from class Object
            </div>
          
          <p>Generates an <code>UInt64</code> hash value for this object.</p>

<p>This method must have the property that <code>a == b</code> implies <code>a.hash == b.hash</code>.</p>

<p>The hash value is used along with <code>==</code> by the <code>Hash</code> class to determine if two objects
reference the same hash key.</p>

<p>Subclasses must not override this method. Instead, they must define <code>hash(hasher)</code>,
though usually the macro <code>def_hash</code> can be used to generate this method.</p>
        </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="link:String-instance-method">
      <div class="signature">
        
        def <strong>link</strong> : String

        <a class="method-permalink" href="#link:String-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="name:String-instance-method">
      <div class="signature">
        
        def <strong>name</strong> : String

        <a class="method-permalink" href="#name:String-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="original:String-instance-method">
      <div class="signature">
        
        def <strong>original</strong> : String

        <a class="method-permalink" href="#original:String-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="to_regular_link:String-instance-method">
      <div class="signature">
        
        def <strong>to_regular_link</strong> : String

        <a class="method-permalink" href="#to_regular_link:String-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  




</div>

</body>
</html>
